{% extends 'base.html' %}
{% block title %}
    {{ hyperbuild_req.request_ID }} - {{ block.super }}
{% endblock title %}

{% block content %}
<div id="main">
<h3>Change Region:</h3>
<form role="form" action="" method="post">
{% csrf_token %}
<h4>Select Region:</h4>
    <span class="custom-dropdown">
        <select id="id_region" name="region">
    		<option value="" disabled selected hidden>Select a region</option>
           {% for value, text in form.fields.region.choices %}
                   <option value="{{ value }}">{{ text }}</option>
           {% endfor %}
        </select>
    </span>

    <div class="campaignsubmit__field">
        <input  type="submit"></button>
    </div>
</form>

</div>
{% endblock content %}