{% extends 'base.html' %}
{% block title %}
    {{ hyperbuild_req.request_ID }} - {{ block.super }}
{% endblock title %}

{% block content %}
<div id="main">
<h2>{{ region }}: Query Hyperbuild</h2>
<h3>Hyperbuilds:</h3>
<form role="form" action="" method="post" id="myform">
{% csrf_token %}

    <span class="custom-dropdown">
        <select multiple="multiple" id="id_hyperbuild_name" name="hyperbuild_names" size=15>
    		<option value="" disabled selected hidden>Select a build</option>
           {% for value, text in form.fields.hyperbuild_names.choices %}
               <option value="{{ value }}">{{ text }}</option>
           {% endfor %}
        </select>
    </span>
    <button class="deepestbluest" type="button" id="approval_sort">Sort by Approval Date</button>

<h3>Channels:</h3>

    <div>
    <ul id="id_channels">
        <input id="id_channels_0" type="checkbox" name="channels" value="1"><label for="id_channels_1"><span><span></span></span>SMB</label>
        <input id="id_channels_1" type="checkbox" name="channels" value="2"><label for="id_channels_2"><span><span></span></span>ENT</label>
        <input id="id_channels_2" type="checkbox" name="channels" value="3"><label for="id_channels_3"><span><span></span></span>MAJ</label>
        <input id="id_channels_3" type="checkbox" name="channels" value="4"><label for="id_channels_4"><span><span></span></span>GED</label>
        <input id="id_channels_4" type="checkbox" name="channels" value="5"><label for="id_channels_5"><span><span></span></span>FED</label>
        <input id="id_channels_5" type="checkbox" name="channels" value="11"><label for="id_channels_11"><span><span></span></span>NAT</label>
    </ul>    
    </div>
    <p id="channel_error" style="color:red; display:none">Please Select a Hyperbuild</p>
    <div class="campaignsubmit__field">
        <input  type="submit"></button>
    </div>
</form>

<form role="form" action="" method="post" id="approval_form" style="display:none">
{% csrf_token %}
    
    <span class="custom-dropdown">
        <select multiple="multiple" id="id_hyperbuild_name2" name="hyperbuild_names" size=15>
    		<option value="" disabled selected hidden>Select a build</option>
           {% for value, text in form_approval.fields.hyperbuild_names.choices %}
               <option value="{{ value }}">{{ text }}</option>
           {% endfor %}
        </select>
    </span>
    <button class="deepestbluest" type="button" id="name_sort">Sort Alphabetically</button>

<h3>Channels:</h3>

    <div>
    <ul id="id_channels2">
        <input id="id_channels2_0" type="checkbox" name="channels" value="1"><label for="id_channels_1"><span><span></span></span>SMB</label>
        <input id="id_channels2_1" type="checkbox" name="channels" value="2"><label for="id_channels_2"><span><span></span></span>ENT</label>
        <input id="id_channels2_2" type="checkbox" name="channels" value="3"><label for="id_channels_3"><span><span></span></span>MAJ</label>
        <input id="id_channels2_3" type="checkbox" name="channels" value="4"><label for="id_channels_4"><span><span></span></span>GED</label>
        <input id="id_channels2_4" type="checkbox" name="channels" value="5"><label for="id_channels_5"><span><span></span></span>FED</label>
        <input id="id_channels2_5" type="checkbox" name="channels" value="11"><label for="id_channels_11"><span><span></span></span>NAT</label>
    </ul>    
    </div>
    <p id="channel_error2" style="color:red; display:none">Please Select a Hyperbuild</p>
    <div class="campaignsubmit__field ">
        <input  type="submit"></button>
    </div>
</form>

<!-- <p> <a class="hyper" href="{% url 'update_hyperbuild_names' slug=hyperbuild_req.slug %}">Refresh Information</a> </p> -->
<p> <a class="hyper" href="{% url 'change_region' slug=hyperbuild_req.slug %}">Change Region</a> </p>
</div>

<script>
    $(function() { 
        // INITIALIZE VALUES FOR ID + CODE AUTOFILL
        var smb = document.getElementById("id_channels_0")
        var ent = document.getElementById("id_channels_1")
        var maj = document.getElementById("id_channels_2")
        var ged = document.getElementById("id_channels_3")
        var fed = document.getElementById("id_channels_4")
        var nat = document.getElementById("id_channels_5")
        var smb2 = document.getElementById("id_channels2_0")
        var ent2 = document.getElementById("id_channels2_1")
        var maj2 = document.getElementById("id_channels2_2")
        var ged2 = document.getElementById("id_channels2_3")
        var fed2 = document.getElementById("id_channels2_4")
        var nat2 = document.getElementById("id_channels2_5")
        
        // WHEN USER CHANGES THE CHANNEL IN NAME-VIEW
        $("#id_channels").on("click", function() {
          
            // CHECK IF A HYPERBUILD IS SELECTED
            if ($("#id_hyperbuild_name")[0].value == "") {
                smb.checked = false,
                ent.checked = false,
                maj.checked = false,
                ged.checked = false,
                fed.checked = false,
                nat.checked = false,
                $("#channel_error").show()
                return;
            } else {
                $("#channel_error").hide()
            }
            
            // ENABLE/DISABLE CHECKBOXES
            if (smb.checked) {
                ent.disabled = true,
                maj.disabled = true,
                ged.disabled = true,
                fed.disabled = true,
                nat.disabled = true
            } else {
                if (ent.checked) {
                    smb.disabled = true
                } else {
                    if (maj.checked) {
                        smb.disabled = true
                    } else {
                        if (ged.checked) {
                            smb.disabled = true
                        } else {
                            if (fed.checked) {
                                smb.disabled = true
                            } else {
                                if (nat.checked) {
                                    smb.disabled = true
                                } else {
                                    smb.disabled = false,
                                    ent.disabled = false,
                                    maj.disabled = false,
                                    ged.disabled = false,
                                    fed.disabled = false,
                                    nat.disabled = false
                                }
                            }
                        }
                    }
                }
            }
        }) // NAME-VIEW CHANNEL CLICK
        
        // WHEN USER CHANGES THE CHANNEL IN APPROVAL-VIEW
        $("#id_channels2").on("click", function() {
          
            // CHECK IF A HYPERBUILD IS SELECTED
            if ($("#id_hyperbuild_name2")[0].value == "") {
                smb2.checked = false,
                ent2.checked = false,
                maj2.checked = false,
                ged2.checked = false,
                fed2.checked = false,
                nat2.checked = false,
                $("#channel_error2").show()
                return;
            } else {
                $("#channel_error2").hide()
            }
            
            // ENABLE/DISABLE CHECKBOXES
            if (smb2.checked) {
                ent2.disabled = true,
                maj2.disabled = true,
                ged2.disabled = true,
                fed2.disabled = true,
                nat2.disabled = true
            } else {
                if (ent2.checked) {
                    smb2.disabled = true
                } else {
                    if (maj2.checked) {
                        smb2.disabled = true
                    } else {
                        if (ged2.checked) {
                            smb2.disabled = true
                        } else {
                            if (fed2.checked) {
                                smb2.disabled = true
                            } else {
                                if (nat2.checked) {
                                    smb2.disabled = true
                                } else {
                                    smb2.disabled = false,
                                    ent2.disabled = false,
                                    maj2.disabled = false,
                                    ged2.disabled = false,
                                    fed2.disabled = false,
                                    nat2.disabled = false
                                }
                            }
                        }
                    }
                }
            }
        }) // APPROVAL-VIEW CHANNEL CLICK
        
        // WHEN USER REQUESTS APPROVAL-BASED SORTING
        $("#approval_sort").on("click", function() {
              $("#myform").hide()
              $("#approval_form").show()
        })
        
        // WHEN USER REQUESTS NAME-BASED SORTING
        $("#name_sort").on("click", function() {
              $("#approval_form").hide()
              $("#myform").show()
        })
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

    });

</script>
{% endblock content %}