{% extends 'base.html' %}
{% block title %}
    {{ hyperbuild_req.request_ID }} - {{ block.super }}
{% endblock title %}

{% block content %}
<div id="main">
<h3>{{ region }}: Query Hyperbuild</h3>
<p> <a href="{% url 'change_region' slug=hyperbuild_req.slug %}">Change Region</a> </p>
<h4>Build Name:</h4>
<h4>Channel:</h4>
<form role="form" action="" method="post">
{% csrf_token %}
<h4>Campaign Detail:</h4>		
    <div class="campaign__field">
        <input id="id_campaign_ID" name="campaign_ID" type="text" class="campaign__input" value="{{ id }}" placeholder="Input Campaign ID" required>
    </div>
    <div class="campaign__field">
        <input id="id_campaign_code" name="campaign_code" type="text" class="campaign__input" value="{{ code }}" placeholder="Input Campaign Code" required>
    </div>
    <div class="campaignsubmit__field">
        <input  type="submit"></button>
    </div>
</form>

</div>
{% endblock content %}