{% extends 'base.html' %}
{% block title %}
    {{ hyperbuild_req.request_ID }} - {{ block.super }}
{% endblock title %}

{% block content %} 
    {% if user == hyperbuild_req.user %}
        <div id="main">
        <h1>Region: {{ hyperbuild_req.region }}</h1>
        <h2>Hyperbuilds: {{ hyperbuild_html }}</h2>
        <h3>Channels: {{ channel_html }}</h3>
        <p>
            <a class="hyper" href="{% url 'download_req' slug=hyperbuild_req.slug %}">
                Download Table
            </a>
        </p>
        
        {{ table | safe}}

        </div>
    {% endif %}
{% endblock content %}