{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}
    {{ hyperbuild_req.request_ID }} - {{ block.super }}
{% endblock title %}

{% block content %} 
    {% if user == hyperbuild_req.user %}

    <div>
        <img id="mips" style="display:none" src='{% static "mip_loading.gif" %}'>
    </div>
    <div id="loader" style="display:none"></div>

    
    <script>

    $(function() { 
        var pathname = window.location.pathname
        var slug = pathname.split('/')[3]
        var sub_path = "/requests/submit/" + slug + "/"
        var det_path = "/requests/" + slug + "/"
        var error_path = "/requests/error/" + slug + "/"
        $("#loader").show()
        $("#mips").show()
        $.ajax({
            type: "GET",
            url: sub_path,
            success: function() {
                $("#loader").hide(),
                $("#mips").hide(),
                window.location.replace(det_path)
            },
            error: function () {
                window.location.replace(error_path)
            },
            cache: false
        });
    });
    </script>
    
    {% endif %}
{% endblock content %}