{% extends 'base.html' %}
{% block title %}
    {{ hyperbuild_req.request_ID }} - {{ block.super }}
{% endblock title %}

{% block content %} 
    {% if user == hyperbuild_req.user %}
        <div id="main">
        <h1>Region: {{ hyperbuild_req.region }}</h1>
        <h2>Hyperbuilds: {{ hyperbuild_html }}</h2>
        <h3>Channels: {{ channel_html }}</h3>
        <p>
            {% if not summary %}
                <a class="hyper" href="{% url 'download_req' slug=hyperbuild_req.slug %}">
                    Download Table
                </a>
                <a class="hyper" href="{% url 'req_summary' slug=hyperbuild_req.slug %}">
                    Hyperbuild Summary
                </a>
            {% else %}
                <a class="hyper" href="{% url 'req_detail' slug=hyperbuild_req.slug %}">
                    Output Detail
                </a>
            {% endif %}
        </p>
        {{ table | safe}}
        {% if summary %}
            <p class="text--center">
                  If you notice any discrepancies, for example no matches
                  to a large number of businesses, please contact your
                  regional market development analyst
            </p>
        {% endif %}
        </div>
    {% endif %}
{% endblock content %}