{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    Login - {{ block.super }}
{% endblock title %}

{% block content %}
    <body>

  <div class='box'>
    <div class='wave -one'></div>
    <div class='wave -two'></div>
    <div class='wave -three'></div>
    <div class='title'>miBuilds</div>
  </div>

        <div class="grid">
        <form action="{% url 'login'%}" method="POST" class="form login">
        {% csrf_token %}
        <div class="form__field">
            <label for="id__username"><svg class="icon"><img src='{% static "user_icon.png" %}' alt="user icon" align="right" style="width:12px;height:16px;"><span class="hidden">Username</span></label>
            <input id="id__username" type="text" name="username" class="form__input" placeholder="Username" required>
        </div>
        <div class="form__field">
            <label for="id__password"><svg class="icon"><img src='{% static "password_icon.png" %}' alt="password icon" align="right" style="width:12px;height:16px;"></svg><span class="hidden">Password</span></label>
            <input id="id__password" type="password" name="password" class="form__input" placeholder="Password" required>
        </div>
        <div class="form__field">
          <input type="submit" value="Login">
        </div>
      </form>
      <p class="text--center">Not registered? <a href="{% url 'registration_register' %}">Sign up now</a> </p>
      <p class="text--center">Forgot your password? <a href="{% url 'password_reset' %}">Reset your password</a> </p>
    </div>
   </body>
{% endblock content %}
