{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    Login - {{ block.super }}
{% endblock title %}

{% block content %}
    <div id="main">

  <div class='box'>
    <div class='wave -one'></div>
    <div class='wave -two'></div>
    <div class='wave -three'></div>
    <div class='title'>miBuilds</div>
  </div>

    <h2 class="text--center">Logged Out</h2>
    <p></p>
    <p class="text--center">Click on Menu above to navigate the portal</p>
    <p class="text--center">Log in <a href="{% url 'auth_login' %}">here</a> </p>
    </div>
{% endblock content %}
