{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    Confirm Password Reset - {{ block.super }}
{% endblock title %}

{% block content %}
    {% if validlink %}
     <body class="align">
        <div class="grid">
        <form method="POST" class="form login">
        {% csrf_token %}
        <div class="form__field">
            <label for="id_new_password1"><svg class="icon"><img src="{% static "password_icon.png" %}" alt="password icon" align="right" style="width:12px;height:16px;"></svg><span class="hidden">Password</span></label>
            <input id="id_new_password1" type="password" name="new_password1" class="form__input" placeholder="Password" required>
        </div>
                <div class="form__field">
            <label for="id_new_password2"><svg class="icon"><img src="{% static "password_icon.png" %}" alt="password icon" align="right" style="width:12px;height:16px;"></svg><span class="hidden">Password</span></label>
            <input id="id_new_password2" type="password" name="new_password2" class="form__input" placeholder="Password" required>
        </div>
        <div class="form__field">
          <input type="submit" value="Change Password">
        </div>
      </form>
    </div>
   </body>
    {% else %}
    <h1 class="text--center">Password reset unsuccessful</h1>
    <p class="text--center">The password reset link was invalid, potentially because it has already been used.
       Please request a new password reset.</p>
    {% endif %}
{% endblock content %}
