{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    Password Reset Form - {{ block.super }}
{% endblock title %}

{% block content %}
    <body class="align">
        <div class="grid">
        <form action="{% url 'password_reset'%}" method="POST" class="form login">
        {% csrf_token %}
        <div class="form__field">
            <label for="id__email"><svg class="icon"><img src="{% static "email_icon.png" %}" alt="email icon" align="right" style="width:12px;height:11px;"><span class="hidden">Email</span></label>
            <input id="id__email" type="email" name="email" class="form__input" placeholder="Email" required>
        </div>
        <div class="form__field">
          <input type="submit" value="Reset Password">
        </div>
      </form>
      <p class="text--center">Not registered? <a href="{% url 'registration_register' %}">Sign up now</a> </p>
      <p class="text--center">Remember your password? <a href="{% url 'auth_login' %}">Log in</a> </p>
    </div>
   </body>
{% endblock content %}
