{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    Password Change Form - {{ block.super }}
{% endblock title %}

{% block content %}
   <body class="align">
        <div class="grid">
        <form method="POST" class="form login">
        {% csrf_token %}
        <div class="form__field">
            <label for="id_old_password"><svg class="icon"><img src="{% static "password_icon.png" %}" alt="password icon" align="right" style="width:12px;height:16px;"></svg><span class="hidden">Old Password</span></label>
            <input id="id_old_password" type="password" name="old_password" class="form__input" placeholder="Old Password" required>
        </div>
        <div class="form__field">
            <label for="id_new_password1"><svg class="icon"><img src="{% static "password_icon.png" %}" alt="password icon" align="right" style="width:12px;height:16px;"></svg><span class="hidden">New Password</span></label>
            <input id="id_new_password1" type="password" name="new_password1" class="form__input" placeholder="New Password" required>
        </div>
        <div class="form__field">
            <label for="id_new_password2"><svg class="icon"><img src="{% static "password_icon.png" %}" alt="password icon" align="right" style="width:12px;height:16px;"></svg><span class="hidden">New Password</span></label>
            <input id="id_new_password2" type="password" name="new_password2" class="form__input" placeholder="New Password" required>
        </div>
        <div class="form__field">
          <input type="submit" value="Change Password">
        </div>
      </form>
    </div>
   </body>
{% endblock content %}
