{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    Registration Form - {{ block.super }}
{% endblock title %}

{% block content %}
    <body>
        <div class="grid">
        <h2>Please use Comcast NT Login and Email when registering.</h2>
        <form action="{% url 'registration_register'%}" method="POST" class="form login">
        {% csrf_token %}
        <div class="form__field">
            <label for="id__username"><svg class="icon"><img src='{% static "user_icon.png" %}' alt="user icon" align="right" style="width:12px;height:16px;"><span class="hidden">Username</span></label>
            <input class="form__input" id="id_username" maxlength="30" name="username" type="text" placeholder="Username (please use NT Login)" required />
        </div>
        <div class="form__field">
            <label for="id__email"><svg class="icon"><img src="{% static "email_icon.png" %}" alt="email icon" align="right" style="width:12px;height:11px;"><span class="hidden">Email</span></label>
            <input class="form__input" id="id_email1" maxlength="75" name="email1" type="text" placeholder="Email" required />
        </div>
        <div class="form__field">
            <label for="id__email"><svg class="icon"><img src="{% static "email_icon.png" %}" alt="email icon" align="right" style="width:12px;height:11px;"><span class="hidden">Email (again)</span></label>
            <input class="form__input" id="id_email2" maxlength="75" name="email2" type="text" placeholder="Email (again)" required/>
        </div>
        <div class="form__field">
          <input type="submit" value="Register">
        </div>
      </form>
      <p class="text--center">Already registered? <a href="{% url 'auth_login' %}">Log in</a> </p>
    </div>
   </body>
{% endblock content %}
