/* this is the best font ever, probably */

@import url(https://fonts.googleapis.com/css?family=Roboto);

/* base styling */
/* be careful with this and don't drop it  */
* {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  min-height: 100%;
  position: relative;
}

body {
  background: #000000;
  color: #313131;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  /*transition: background-color .5s; */
}

/* all the hyperlinks */
a {
  color: #0000ff;
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

/* Headers and text */
h1 {
    margin: 10px 5px 10px 5px;
    text-rendering: optimizeLegibility;
    color: #AFAFAF;
}

h1.content__detail__biz-case-select__header{
    margin: 10px 5px 10px 5px;
    text-align: center;
    /*text-rendering: optimizeLegibility;*/
    color: #AFAFAF;
}

h2 {
    margin: 10px 5px 10px 5px;
    text-rendering: optimizeLegibility;
    color: #AFAFAF;
}

h3 {
    margin: 10px 5px 10px 5px;
    text-rendering: optimizeLegibility;
    color: #A5A3AA;
}

h4 {
	padding: 5px ;
  color: #AFAFAF;
}

h2.isParent,
h2.relatedCases {
  color: #FF69B4;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  color: #AFAFAF;
  font-size: 16px;
  font-weight: bold;
  padding-left: 20px;
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  margin-top: 24px;
  margin-top: 1.5rem;
}

li {
    margin: 10px 5px 10px 5px;
    text-rendering: optimizeLegibility;
    color: #A5A3AA;
}

/********************************************************
/* BASE PAGE SYTLING
*********************************************************/

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.body-wrapper {
  min-height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto 1fr auto;
  padding-bottom: 20px;
  grid-template-columns: 100%;
}

.header {
  display: flex;
  padding-bottom: 20px;
}

.header-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 15% 70% 15%;
}

.header__menu-left-closed {
    color: #A5A3AA;
}

.header__menu-left-open {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    opacity: .95;
}

.header__menu-left-open a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.header__menu-left-open a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.header__menu-left-open .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#menu-closed {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .header__menu-left-open {padding-top: 15px;}
  .header__menu-left-open a {font-size: 18px;}
}

.header__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #F9D14F;
  border-radius: 40px;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Roboto:100", sans-serif;
  font-size: 45px;
  color: #FFFFFF;
  text-align: center;
  /*line-height: 100px;*/
  letter-spacing: .025em;
}

.reports-wrapper {
  display: flex;
}

.reports__detail {
  width: 100%
}

.content {
}

.content-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 85% 15%;
  padding-bottom: 20px;
}

.content__detail {
  /*display: flex;
  flex-direction: row;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: auto;*/
}

/*.content__detail__form {
  max-width: 100%;
  display: block;
}*/

.content__detail-wrapper {
  display: block;
}

.content__tab-nav-buttons {
  display: flex;
  flex-direction: column;
  /*display: grid;
  grid-template-rows: 30% 70%;*/
  justify-content: flex-start;
  position: sticky;
}

.content__form-buttons-wrapper{
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.content__tab-nav-buttons-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50% 50%;
  justify-content: flex-start;
}

.content__tab-nav-buttons__column-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.content__tab-nav-buttons__column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 85% 15%;
  padding-bottom: 20px;
}

.footer__box-links {
  background: #008CCD;
  margin: auto;
  width: 80%;
  height: 50px;
  vertical-align: middle;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 50px;
  border-radius: 40px;
  text-align: center;
  color: white;
  font-size: 16px;
}

.footer a, .footer a:link, .footer a:visited, .footer a:active, .footer a:hover {
	color: white;
}

.pace_logo img {
    top: 15px;
    left: 15px;
    width: 70%;
	height: 70%;
}

/******************************************************
  BIZ CASE SELECT PAGE STYLING
*******************************************************/
.content__detail__search-wrapper {
  text-align: center;
  align-content: center;
}

.content__detail__search__form .form__field {
  margin-right: auto;
  margin-left: auto;
}

.content__detail__search__form .form__field label {
  font-weight: bold;
}

.content__detail__search__form .form__field input[type="text"], 
.content__detail__search__form .form__field select {
  font-size: 16px;
  font-weight: normal;
  background-color: #737373;
  border-radius: 8px;
  color: #ffffff;
  text-align: left;
  text-indent: 5px;
  width: 80%;
  position: relative;
  left: 5px;
}

/*
.content__detail__search__form .form__field select { 
  text-align-last: right;
  padding-right: 29px;
}
.content__detail__search__form .form__field option { 
  direction: rtl; 
}
*/

/********************************************************
/* TABLE SYTLING
*********************************************************/
table {
  width: 100%;
}

form {
  width: 100%;
}

table, form {
    border-collapse: collapse;
    margin: 10px 5px 10px 5px;
}

tr {
    background :white;
}

th {
	background: #737373;
  font-size: 15px;
	color: white;
  font-weight: normal;
	/*font-weight: bold;*/
}

td, th {
	padding: 6px;
	border: 1px solid #ccc;
	text-align: center;
}

tr.highlightRow {
  background: #FFFF50;
}

tr.flagRow {
  background: red;
}

tr.odd {
	background: #f0ecec;
}

.table thead tr th a, .bizTable thead tr th a {
  color: white;
}

.table ul li a, .bizTable ul li a {
  color: white;
}

.bizTable {
    /*width: 70%;*/
}

.cashflowTable-wrapper {
  overflow-x: scroll;
  overflow-y: visible;
  width: 85%;
  margin-left: 120px;
}

.cashflowTable {
  padding: 5px;
  margin-left: 100px;
}

.cashflowTable td, th {
  padding: 3px;
  width: 100px;
}

.cashflowTable thead tr th {
  background-color: black;
  color: white;
}

.cashflowTable th:first-child,
.cashflowTable td:first-child {
  background-color: black;
  color: white;
  position: fixed;
  width: 200px;
  left: 5px
}

.cashflowTable td:first-child {
  background-color: gray;
}

.cardinality {
  color: white;
}


/****************************************
  FORMS
*****************************************/
.form input[type='password'],
.form input[type='text'],
.form input[type='email'],
.form input[type='submit'] {
  font-family: 'Roboto', sans-serif;
  width: 100%;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.form .submitBtn,
.bizForm .submitBtn,
.searchBtn {
    display: inline-block;
    float: left;
    margin-top: 1px;
    margin-right: 2px;
    position: relative;
    height: auto;
    width: auto;
    text-decoration: none;
    font-family: "Roboto:100", sans-serif;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
	  color: #FFFFFF;
    background-color: #008CCD;
}

.form .submitBtn:hover,
.bizForm .submitBtn:hover,
.searchBtn:hover {
    color: #555;
    border-bottom: 4px solid #F9D14F;
    background-color: #008CCD;
}

input[type="submit"],
button[type="submit"],
.searchBtn {
  float: right;
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 23px 12px 23px;
  font-family: "Roboto:100", sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 0px;
  margin: 0 5px 5px 0;
  background-color: #008CCD;
  color: #FFFFFF;
}

input[type="submit"]:hover,
button[type="submit"]:hover,
searchBtn:hover {
  background-color: #0050b9;
}

input[type="submit"]:active,
button[type="submit"]:active,
searchBtn:active {
  background-color: #0050b9;
  box-shadow: 0 3px 0 #464646;
  top: 3px;
}

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

.form__field textarea,
.bizformField textarea {
  width: 80%;
  height: 100px;
  font-size: 16px;
  font-weight: normal;
  background-color: #737373;
  border-radius: 8px;
  color:#ffffff;
  text-indent: 5px;
  position: relative;
  left: 5px;
}

/*search form*/
.form__field {
    max-width: 50%;
    margin: 5px;
    background: #D1D1D1;
    border: none;
    border-radius: 8px;
    font-family: "Roboto:100", sans-serif;
    font-size: 16px;
    color: #313131;
    display: flex;
    align-content: space-around;
    vertical-align: middle;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 1px;
    padding-left: 5px;
}

.form__field input[type="text"],
.form__field input[type="date"],
.form__field input[type="datetime"],
.form__field input[type="email"],
.form__field input[type="number"],
.form__field input[type="search"],
.form__field input[type="time"],
.form__field input[type="url"],
.form__field select {
    font-size: 16px;
    font-weight: normal;
    background-color: #737373;
    border-radius: 8px;
    color:#ffffff;
    text-indent: 5px;
    width: 60%;
    position: relative;
    left: 5px;
}

.form__field input[type="text"]:focus,
.form__field input[type="date"]:focus,
.form__field input[type="datetime"]:focus,
.form__field input[type="email"]:focus,
.form__field input[type="number"]:focus,
.form__field input[type="search"]:focus,
.form__field input[type="time"]:focus,
.form__field input[type="url"]:focus,
.form__field textarea:focus,
.form__field select:focus{
    background: #d2d9dd;
    color: black;
}

/*business case bizform */
.form__field input[type="text"]:required,
.form__field input[type="date"]:required,
.form__field input[type="datetime"]:required,
.form__field input[type="email"]:required,
.form__field input[type="number"]:required,
.form__field input[type="search"]:required,
.form__field input[type="time"]:required,
.form__field input[type="url"]:required,
.form__field textarea:required,
.form__field select:required{
  border-width: 2px;
  border-style: solid;
  border-color: #FF0000;
}

.form__field-notrequied select:required {
  border: none;
}

.form__field-error {
		font-family: "Roboto:100", sans-serif;
		color: #FF0000;
		padding: 0px;
		margin: 5px auto;
		font-size: 12px;
		margin-right: 0px;
    line-height: 0px;
    text-align: right;
}

/*business section*/
.bizformField {
    max-width: 95%;
    margin: 5px;
    background: #D1D1D1;
    border-radius: 8px;
    font-family: "Roboto:100", sans-serif;
    font-size: 16px;
    color: #313131;
    display: flex;
    align-items: center;
    vertical-align: middle;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 1px;
    padding-left: 5px;
}

.bizformField input[type="text"],
.bizformField input[type="date"],
.bizformField input[type="datetime"],
.bizformField input[type="email"],
.bizformField input[type="number"],
.bizformField input[type="search"],
.bizformField input[type="time"],
.bizformField input[type="url"],
.bizformField select {
    font-size: 16px;
    font-weight: normal;
    background-color: #5A5A5A; /* #737373 */
    border-radius: 8px;
    color:#ffffff;
    text-indent: 5px;
    width: 40%;
    position: relative;
    left: 5px;
}

.bizformField input[type="text"]:focus,
.bizformField input[type="date"]:focus,
.bizformField input[type="datetime"]:focus,
.bizformField input[type="email"]:focus,
.bizformField input[type="number"]:focus,
.bizformField input[type="search"]:focus,
.bizformField input[type="time"]:focus,
.bizformField input[type="url"]:focus,
.bizformField textarea:focus,
.bizformField select:focus{
    background: #d2d9dd;
    color: black;
}

/*business case bizform */
.bizformField input[type="text"]:required,
.bizformField input[type="date"]:required,
.bizformField input[type="datetime"]:required,
.bizformField input[type="email"]:required,
.bizformField input[type="number"]:required,
.bizformField input[type="search"]:required,
.bizformField input[type="time"]:required,
.bizformField input[type="url"]:required,
.bizformField textarea:required,
.bizformField select:required{
  border-width: 2px;
  border-style: solid;
  border-color: #FF0000;
}

.bizformField-notrequied select:required {
  border: none;
}

.bizformErrors {
	font-family: "Roboto:100", sans-serif;
	color: #FF0000;
	padding: 0px;
	margin: 5px auto;
	font-size: 16px;
    margin-right: 0px;
    line-height: 0px;
    text-align: left;
}

.bizformFieldError {
		font-family: "Roboto:100", sans-serif;
		color: #FF0000;
		padding: 0px;
		margin: 5px auto;
		font-size: 12px;
		margin-right: 0px;
    line-height: 0px;
    text-align: right;
}

/* here's all the login stuff */
.login {
  color: #eee;
}

.login label,
.login input[type='text'],
.login input[type='email'],
.login input[type='password'],
.login input[type='submit'] {
  font-family: 'Roboto', sans-serif;
  border-radius: 0.25rem;
  padding: 16px;
  padding: 1rem;
}

.login label {
  background-color: #363b41;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 0rem;
  padding-right: 1rem;
  font-family: 'Roboto', sans-serif;
}

.login input[type='password'],
.login input[type='text'],
.login input[type='email'] {
  background-color: #3b4148;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  font-family: 'Roboto', sans-serif;
  color: white;
}

.login input[type='password']:focus,
.login input[type='password']:hover,
.login input[type='text']:focus,
.login input[type='text']:hover,
.login input[type='email']:focus,
.login input[type='email']:hover {
  background-color: #434a52;
}

.login input[type='submit'] {
  background-color: #0050B9;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.login input[type='submit']:focus,
.login input[type='submit']:hover {
  background-color: #41d4cc;
}

/******************************************************
  BUTTONS STYLING
*******************************************************/
.related-button {
    float: right;
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 23px 12px 23px;
  font-family: "Roboto:100", sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 0px;
  margin: 0 5px 5px 0;
  background-color: #008CCD;
  color: #FF69B4;
  background-color: #008CCD;
}

.related-button:hover {
  background-color: #0050b9;
}

.related-button:active {
  background-color: #0050b9;
  box-shadow: 0 3px 0 #464646;
  top: 3px;
}


.navBtn, .delBtn, .viewSelBtn {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 23px 12px 23px;
  font-family: "Roboto:100", sans-serif;
  font-weight: bold;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 0px;
  margin: 0 5px 5px 0;
}

.viewSelBtn,
.formNavBtns .navBtn{
  display: inline;
  width: 175px;
  height: 50px;
}

.email .emailBtn,
.view .viewBtn,
.table .delBtn,
.table .navBtn,
.table .viewBtn,
.bizTable .navBtn,
.bizTable .delBtn {
  width: 100px;
  display: table-cell;
}

.formNavBtns .navBtn:hover,
.viewSelBtn:hover,
.email .emailBtn:hover,
.view .viewBtn:hover,
.table .delBtn:hover,
.table .navBtn:hover,
.table .viewBtn:hover,
.bizTable .navBtn:hover,
.bizTable .delBtn:hover {
  color: #555;
  border-bottom: 4px solid #b2b1b1;
}

.formNavBtns .navBtn:active,
.viewSelBtn:active,
.email .emailBtn:active,
.view .viewBtn:active,
.table .delBtn:active,
.table .navBtn:active,
.table .viewBtn:active,
.bizTable .navBtn:active,
.bizTable .delBtn:active {
  color: #555;
  box-shadow: 0 3px 0 #464646;
  top: 3px;
}

.tempLink {
  display: inline;
    padding: 10px 10px;
    margin: 0px;
}

.tempLink .tempBtn {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 23px 12px 23px;
  font-family: "Roboto:100", sans-serif;
  font-weight: bold;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 0px;
  margin: 0 5px 5px 0;
}

.tempLink .tempBtn:hover {
  color: #555;
  border-bottom: 4px solid #b2b1b1;
}

.tempLink .tempBtn:active {
  color: #555;
  border-bottom: 4px solid #b2b1b1;
}

/* Navigation Buttons */
.content__tab-nav-buttons-wrapper a {
	margin-bottom: 30px;
	width: 64px;
	height: 64px;
	display: block;
	position: relative;
	line-height: 64px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#008CCD));
	background-image: -webkit-linear-gradient(top, #FFFFFF, #008CCD);
	background-image: -moz-linear-gradient(top, #FFFFFF, #008CCD);
	background-image: -ms-linear-gradient(top, #FFFFFF, #008CCD);
	background-image: -o-linear-gradient(top, #FFFFFF, #008CCD);
	background-image: linear-gradient(top, #FFFFFF, #008CCD);
	-moz-border-radius: 32px;
	-webkit-border-radius: 32px;
	border-radius: 32px;
	-moz-box-shadow: 0 1px 1px #F9D14F, 0 2px 3px #F9D14F;
	-webkit-box-shadow: 0 1px 1px #F9D14F, 0 2px 3px #F9D14F;
	box-shadow: 0 1px 1px #F9D14F, 0 2px 3px #F9D14F;
}

.content__tab-nav-buttons-wrapper a:active {
	top: 1px;
}

.content__tab-nav-buttons-wrapper a::before{
	content: '';
	z-index: -1;
	top: -8px;
	right: -8px;
	bottom: -8px;
	left: -8px;
	background-color: #008CCD;
	-moz-border-radius: 140px;
	-webkit-border-radius: 140px;
	border-radius: 140px;
	opacity: 0.5;
}

.content__tab-nav-buttons-wrapper a.home_button:hover::before,
.content__tab-nav-buttons-wrapper a.buildings_button:hover::before,
.content__tab-nav-buttons-wrapper a.businesses_button:hover::before,
.content__tab-nav-buttons-wrapper a.dealinhand_button:hover::before,
.content__tab-nav-buttons-wrapper a.mdu_button:hover::before,
.content__tab-nav-buttons-wrapper a.datacenter_button:hover::before,
.content__tab-nav-buttons-wrapper a.note_button:hover::before,
.content__tab-nav-buttons-wrapper a.file_button:hover::before,
.content__tab-nav-buttons-wrapper a.review_button:hover::before {
	background-color: #008CCD;
}

/*
.home_button,
.buildings_button,
.businesses_button,
.dealinhand_button,
.mdu_button,
.datacenter_button,
.note_button,
.file_button,
.review_button,
.note_button,
.cashflow_button {
  position: relative;
}
*/

.content__tab-nav-buttons-wrapper img {
    position: relative;
    top: 10px;
    left: 11px;
}

.home_button img {
    top: 12px;
    left: 12px;
}

.businesses_button img {
    top: 10px;
    left: 10px;
}

.dealinhand_button img {
    top: 12px;
    left: 13px;
    width: 60%;
	height: 60%;
}

.dealinhand_button img {
    top: 13px;
    left: 13px;
    width: 60%;
	height: 60%;
}

.mdu_button img {
    top: 5px;
    left: 13px;
    width: 60%;
	height: 35%;
}

.datacenter_button img {
    top: 13px;
    left: 13px;
    width: 60%;
	height: 60%;
}

.file_button img {
    top: 11px;
}

.note_button img {
    top: 16px;
    left: 15px;
}

.review_button img {
    top: 5px;
    left: 11px;
    width: 70%;
}

.cashflow_button img {
    top: 12px;
    left: 12px;
}

/*Tooltips on Hover */
.home_button .tooltiptext,
.buildings_button .tooltiptext,
.businesses_button .tooltiptext,
.dealinhand_button .tooltiptext,
.mdu_button .tooltiptext,
.datacenter_button .tooltiptext,
.note_button .tooltiptext,
.file_button .tooltiptext,
.review_button .tooltiptext,
.note_button .tooltiptext,
.cashflow_button .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 64px;
	height: 64px;
    background-color: rgba(0, 0, 0, 0.51);
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    left: 0px;
    -moz-border-radius: 140px;
	-webkit-border-radius: 140px;
	border-radius: 140px;
}

.home_button:hover .tooltiptext,
.buildings_button:hover .tooltiptext,
.businesses_button:hover .tooltiptext,
.dealinhand_button:hover .tooltiptext,
.mdu_button:hover .tooltiptext,
.datacenter_button:hover .tooltiptext,
.note_button:hover .tooltiptext,
.file_button:hover .tooltiptext,
.review_button:hover .tooltiptext,
.note_button:hover .tooltiptext,
.cashflow_button:hover .tooltiptext {
    visibility: visible;
}

#id_expand_btn.plus{
  background-color: green;
  color: white;
}

#id_expand_btn.minus{
  background-color: red;
  color: white;
}

/**************************************************
 HELP TEXT AND OTHER RANDOM BITS
***************************************************/
/* grids */
.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  max-width: 20rem;
  width: 90%;
}

/* hidden stuff */
.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* icon stuff */
.icons {
  display: none;
}

.icon {
  display: inline-block;
  fill: #606468;
  font-size: 16px;
  font-size: 1rem;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}

/* about page stuff */

.grid img {
    margin: auto;
    width: 300px;
	height: 300px;
	display: block;
	margin: 0 auto;
}

.form input:required,
.form select:required {
  border-width: 2px;
  border-style: solid;
  border-color: #FF0000;
}

.column{
	width: 33.3%;
	float: left;
}

.helpText {
	font-family: "Roboto:100", sans-serif;
	color: #0080FF;
  font-weight: bold;
	padding-right: 5px;
	margin: 5px auto;
	font-size: 12px;
    margin-right: 0px;
    line-height: 20px;
    text-align: right;
}

.helpTextGreen {
	font-family: "Roboto:100", sans-serif;
	color: #008000;
  font-weight: bold;
	padding-right: 5px;
	margin: 5px auto;
	font-size: 14px;
    margin-right: 0px;
    line-height: 20px;
    text-align: right;
}
.helpTextRed {
	font-family: "Roboto:100", sans-serif;
	color: #FF0000;
  font-weight: bold;
	padding-right: 5px;
	margin: 5px auto;
	font-size: 14px;
    margin-right: 0px;
    line-height: 20px;
    text-align: right;
}
