/* all the tables */

table { 
		width: 100%; 
		border-collapse: collapse;
  
	}
/* Zebra striping */

	tr:nth-of-type(odd) { 
		background: #eee; 
	}
	th { 
		background: #363b41; 
		color: white; 
		font-weight: bold; 
	}
	td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: left; 
	}

/* this is the best font ever, probably */

@import url(https://fonts.googleapis.com/css?family=Roboto);

/* base styling */

body {
    font-family: "Roboto:100", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Loading gif style */

#mips {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  width: 120px;
  height: 120px;

}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3b4148;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite; 
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}


/* grids */

.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  max-width: 20rem;
  width: 90%;
}

/* hidden stuff */

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* icon stuff */

.icons {
  display: none;
}

.icon {
  display: inline-block;
  fill: #606468;
  font-size: 16px;
  font-size: 1rem;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}

/* be careful with this and don't drop it  */

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}

body {
  background-color: "white";
  color: #606468;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  min-height: 100%;
}

/* all the hyperlinks */

a {
  color:  	#0000ff;
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

/* fancy hyperlinks */
a.hyper {
  text-decoration: none;
  color: #0050b9;
  position: relative;
  padding: 16px 7px;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  transition: padding .3s,border-color .3s;
}

a.hyper:focus, a:hover {
  padding: 5px 7px;
  border-color: #606468;
  outline: none;
}

a.hyper::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 0;
  color: #0050b9;
  border-left: 2px solid #606468;
  border-right: 2px solid #606468;
  content: attr(data-text);
  transition: max-height .3s,border-color 0s;
}

a.hyper::after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 5px;
  max-height: 0;
  color: #0050b9;
  content: attr(data-text);
  transition: max-height .3s,border-color 0s;
}

a.hyper:focus::before, a:hover::before, a:focus::after, a:hover::after {
  max-height: 100%;
  transition-delay: .28s;
  border-color: #606468;
}
/* here's the form stuff */

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
          transition: background-color 0.3s;
}

input[type='submit'] {
  cursor: pointer;
}

.form {
  margin: -14px;
  margin: -0.875rem;
}

.form input[type='password'],
.form input[type='text'],
.form input[type='email'],
.form input[type='submit'] {
  font-family: 'Roboto', sans-serif;
  width: 100%;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 14px;
  margin: 0.875rem;
}

.form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/* here's all the login stuff */

.login {
  color: #eee;
}

.login label,
.login input[type='text'],
.login input[type='email'],
.login input[type='password'],
.login input[type='submit'] {
  font-family: 'Roboto', sans-serif;
  border-radius: 0.25rem;
  padding: 16px;
  padding: 1rem;
}

.login label {
  background-color: #363b41;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 0rem;
  padding-right: 1rem;
  font-family: 'Roboto', sans-serif;
}

.login input[type='password'],
.login input[type='text'],
.login input[type='email'] {
  background-color: #3b4148;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  font-family: 'Roboto', sans-serif;
}

.login input[type='password']:focus,
.login input[type='password']:hover,
.login input[type='text']:focus,
.login input[type='text']:hover,
.login input[type='email']:focus,
.login input[type='email']:hover {
  background-color: #434a52;
}

.login input[type='submit'] {
  background-color: #0050B9;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.login input[type='submit']:focus,
.login input[type='submit']:hover {
  background-color: #41d4cc;
}

p {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  margin-top: 24px;
  margin-top: 1.5rem;
}

.text--center {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

/* about page stuff */

img {
    margin: auto;
    width: 300px;
	height: 300px;
	display: block;
	margin: 0 auto;
}

/* this is all the checkbox stuff */

input[type=checkbox]:not(old){
  width: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  opacity: 0;
}

input[type=checkbox]:not(old) + label{
  display: inline-block;
  margin-left: -2em;
  line-height: 1.5em;
}

input[type=checkbox]:not(old) + label > span{
  display: inline-block;
  width: 0.875em;
  height: 0.875em;
  margin: 0.25em 0.5em 0.25em 0.25em;
  border: 0.0625em solid rgb(192,192,192);
  border-radius: 0.25em;
  background: rgb(224,224,224);
  background-image: -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image: -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image: -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image: -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image: linear-gradient(rgb(240,240,240),rgb(224,224,224));
  vertical-align: bottom;
}

input[type=checkbox]:not(old):checked + label > span{
  background-image : -moz-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image : -ms-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image : -o-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image : -webkit-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image : linear-gradient(rgb(224,224,224),rgb(240,240,240));
}

input[type=checkbox]:not(old):checked + label > span:before{
  content: '✓';
  display: block;
  width: 1em;
  color: rgb(0,80,185);
  font-size: 0.875em;
  line-height: 1em;
  text-align: center;
  text-shadow: 0 0 0.0714em rgb(115,153,77);
  font-weight: bold;
}

/* here's all the dropdown stuff */
.custom-dropdown select {
  font-family: 'Roboto', sans-serif;
  background-color:#3b4148;
  color: #eee;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
}


.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3); 
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}

h4 {
	padding: 5px ;
}

/* here's all the sort button stuff */
.deepestbluest {
  font-family: 'Roboto', sans-serif;
  width: 110px;
  background: #0050b9;
  border-bottom: #2980b9 0px solid;
  border-left: #2980b9 0px solid;
  border-right: #2980b9 0px solid;
  border-top: #2980b9 0px solid;
  border-radius: 6px;
  text-align: center;
  color: white;
  font-size: 12px;
  font-weight: 800;
  position: relative;
  top: -18px;
}

.deepestbluest:hover {
  opacity: 0.8;
}

.deepestbluest:active {
  font-family: 'Roboto', sans-serif;
  width: 110px;
  background: #2385C7;
  border-bottom: #2980b9 0px solid;
  border-left: #2980b9 0px solid;
  border-right: #2980b9 0px solid;
  border-top: #2980b9 0px solid;
  border-radius: 6px;
  text-align: center;
  color: white;
  font-size: 12px;
  font-weight: 800;
  position: relative;
  top: -18px;
}

/* here's the submit button stuff */
.campaignsubmit__field input[type=submit] {
  font-family: 'Roboto', sans-serif;
  width: 110px;
  border-radius: 6px;
}

.campaignsubmit__field input[type=submit]:hover {
  opacity: 0.8;
}
