{% load static %}
{% load staticfiles %}

<!DOCTYPE html>
<html>

{% block head %}
  <head>
      <title>
              miBuilds Web App
      </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="{% static "css/dataTables.css" %}">
    <link rel="stylesheet" href="{% static "css/modal-biz_case-related.css" %}">
    <!--<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">-->
    <link rel="stylesheet" href="//cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="{% static "js/jquery.js" %}"></script>
    <script type="text/javascript" src="{% static "js/user-permissions.js" %}"></script>
    <script type="text/javascript" src="{% static "js/buttons.js" %}"></script>
    <script type="text/javascript" src="{% static "js/dataTables-biz_case-select.js" %}"></script>

  </head>
{% endblock head %}

<body id="body" class="body">
  <div class="body-wrapper">
    {% block header %}
      <div id="header" class="header">
        <div class="header-wrapper">
          <div id="menu-closed" class="header__menu-left-closed">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
          </div>

          <div id="menu-open" class="header__menu-left-open">
          	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          	  {% if user.is_authenticated %}
            	  <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'calculator' %}">Quick Calculator</a>
                <a href="{% url 'upload_test' %}">Test Your Upload</a>
                <a href="{% url 'business_case_add' %}">Create A Business Case</a>
                <a href="{% url 'business_case_select' %}">View Business Cases</a>
                <a href="{% url 'reporting_home' %}">View Reporting</a>
                <!--<a href="{% url 'edit_req' %}">Query Hyperbuild</a>
            	  <a href="{% url 'req_detail' %}">Display Results</a>
                <a href="{% url 'password_change' %}">Change Password</a>-->
            	  <a href="{% url 'auth_logout' %}">Logout</a>
          	  {% else %}
            	  <a href="{% url 'home' %}">Home</a>
            	  <a href="{% url 'registration_register' %}">Register</a>
                <a href="{% url 'auth_login' %}">Login</a>
                <a href="{% url 'password_reset' %}">Reset Password</a>
              {% endif %}
          </div>

          <div id="title-box" class="header__title">
            miBuilds
          </div>
        </div>
      </div>
    {% endblock header %}

    {% block filler %}
    {% endblock filler %}

    {% block footer %}
      <footer id="footer" class="footer">
        <div class="footer-wrapper">
          <div class="footer__box-links">
            <a href="{% url 'home' %}">Home | </a>
            <a href="{% url 'about' %}">About | </a>
            <a href="{% url 'contact' %}">Contact Us | </a>
            <a href="http://teamwest/div/depts/MarketDevelopment/Shared%20Documents/Tools%20and%20System%20Resources/miBuilds/miBuilds%20Web%20Application%20User%20Guide.docx">User Guide | </a>
            <a href="http://teamwest/div/depts/MarketDevelopment/Shared%20Documents/Tools%20and%20System%20Resources/miBuilds/miBuilds%20Development%20Tracking.xlsm">Development Tracking | </a>
            <a href="http://teamwest/div/depts/MarketDevelopment/Shared%20Documents/Tools%20and%20System%20Resources/miBuilds/miBuilds%20-%202-Part%20for%20Smartbuilds.xlsx">2-Part Template</a>
          </div>
          <div class="footer__logo-pace">
            <a class="pace_logo"><img src='{% static "pacelogo.png" %}' alt="Pace Logo"></a>
          </div>
        </div>
      </footer>
    {% endblock footer %}
  </div>

  {% block js %}
    

  {% endblock js %}

</body>
</html>
