{% extends 'base_content.html' %}
{% load static %}
{% load staticfiles %}

{% block form-buttons %}
  <div class="content__form-buttons-wrapper">
    <button id="id_save_btn" style="display:none"></button>
    <button id="id_submit_btn" style="display:none"></button>
    <button id="id_approve_btn" style="display:none"></button>
    <br>
    <button id="id_related_btn" style="display:none"></button>
    <button id="id_clone_btn" style="display:none"></button>
    <button id="id_child_btn" style="display:none"></button>
    <button id="id_check_btn" style="display:none"></button>
    <button id="id_status_btn" style="display:none"></button>
  </div>
{% endblock form-buttons %}


{% block tab-buttons %}
  <div class="content__tab-nav-buttons-wrapper" style="visibility:visbile" >
      <div class ="content__tab-nav-buttons__column-1">
          <a class="home_button" href="{% url 'business_case_edit' probuild_id %}"><img src='{% static "home.png" %}' /><span class="tooltiptext">Home</span></a>
          <a class="buildings_button" href="{% url 'building_add' probuild_id %}"><img src='{% static "buildings.png" %}' /><span class="tooltiptext">Buildings</span></a>
          <a class="businesses_button" href="{% url 'business_add' probuild_id %}"><img src='{% static "businesses.png" %}' /><span class="tooltiptext">Businesses</span></a>
          <a class="dealinhand_button" href="{% url 'deal_in_hand_add' probuild_id %}"><img src='{% static "salesforce_logo.png" %}' /><span class="tooltiptext">DealsInHand</span></a>
          <a class="cashflow_button" href="{% url 'cashflow_view' probuild_id %}"><img src='{% static "cashflow.png" %}' /><span class="tooltiptext">Cashflow</span></a>
      </div>
      <div class ="content__tab-nav-buttons__column-2">
          <a class="mdu_button" href="{% url 'mdu_add' probuild_id %}"><img src='{% static "MDU.png" %}' /><span class="tooltiptext">MDU</span></a>
          <a class="datacenter_button" href="{% url 'data_center_add' probuild_id %}"><img src='{% static "Data_Center.png" %}' /><span class="tooltiptext">DataCenters</span></a>
          <a class="note_button" href="{% url 'business_case_note_add' probuild_id %}"><img src='{% static "notes.png" %}' /><span class="tooltiptext">Notes</span></a>
          <a class="file_button" href="{% url 'file_upload' probuild_id %}"><img src='{% static "paperclip1.png" %}' /><span class="tooltiptext">Files</span></a>
          <a class="review_button" href="{% url 'business_case_review' probuild_id %}"><img src='{% static "review.png" %}' /><span class="tooltiptext">Review</span></a>
      </div>
  </div>

  <div class="content__tab__table-related-cases-wrapper" id="id_related_business_case_table_wrapper">
    <div class="content__tab__table-related-cases-modal" id="id_related_business_case_table_modal">
      <button class="btn-related-modal-close" value="Close" id="id_related_modal_close_btn">X</button>
      <br>  
      <div class="content__tab__table-related-cases">
        <table class="dataTable compact" id="id_related_business_case_table_detail" style="display:none">
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Relationship</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>
{% endblock tab-buttons %}
