{% extends 'base_content.html' %}
{% load static %}
{% load staticfiles %}

{% block form-buttons %}
  <div class="content__form-buttons-wrapper">
    <button id="id_save_btn" style="visibility:visbile"></button>
  </div>
{% endblock form-buttons %}


{% block tab-buttons %}
  <div class="content__tab-nav-buttons-wrapper" style="visibility:visbile" >
      <div class ="content__tab-nav-buttons__column-1">
      </div>
      <div class ="content__tab-nav-buttons__column-2">
      </div>
  </div>
{% endblock tab-buttons %}
