{% extends 'base.html' %}
{% load static %}
{% load staticfiles %}

{% load static %}
{% load staticfiles %}

<!DOCTYPE html>
<html>

{% block head %}
  {{ block.super }}
{% endblock head %}

<body id="body" class="body">
  <div class="body-wrapper">
    {% block header %}
      {{ block.super }}
    {% endblock header %}

    {% block filler %}
      <div id="reports" class="reports">
        <div class="reports-wrapper">
          <div class="reports__detail">
            {% block reports %}
            {% endblock reports %}
          </div>
        </div>
      </div>
    {% endblock filler %}

    {% block footer %}
      {{ block.super }}
    {% endblock footer %}
  </div>

{% block js %}
{% endblock js %}

</body>
</html>
