{% extends 'base.html' %}
{% load static %}
{% load staticfiles %}

{% load static %}
{% load staticfiles %}

<!DOCTYPE html>
<html>

{% block head %}
  {{ block.super }}
{% endblock head %}

<body id="body" class="body">
  <div class="body-wrapper">
    {% block header %}
      {{ block.super }}
    {% endblock header %}

    {% block filler %}
      <div id="content" class="content">
        <div class="content-wrapper">
          <div class="content__detail">
            {% block content %}
            {% endblock content %}
          </div>
          <div class="content__tab-nav-buttons">
            {% block form-buttons %}
            {% endblock form-buttons %}
            {% block tab-buttons %}
            {% endblock tab-buttons %}
          </div>
        </div>
      </div>
    {% endblock filler %}

    {% block footer %}
      {{ block.super }}
    {% endblock footer %}
  </div>

{% block js %}
    {{ block.super }}
{% endblock js %}

</body>
</html>
