{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load static %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

  <div class="content__detail-wrapper">
      <form class="form" id="id_building_add_form" method="POST" >
        {% csrf_token %}

        {% for hidden in form.hidden_fields %}
          {{ hidden }}
        {% endfor %}

        <table>
          <tr class="formLabel">
            {% for field in form.visible_fields %}
                <th>{{ field.label_tag }}</th>
            {% endfor %}
          </tr>
          <tr class="formField">
            {% for field in form.visible_fields %}
                <td>
                  {{ field }}
                  {% for error in field.errors %}
                    <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
                  {% endfor %}
                  <span class="helpText">{{ field.help_text }}</span>
                </td>
            {% endfor %}
          </tr>
        </table>

          <input type="submit" class="submitBtn" name="btnAddBldng" style="display:none"
            value="Add Building" id="id_submit_btn"
          />
      </form>

      <div id="navBtns" class="formNavBtns">
          <button class="navBtn" style="display:none" id="id_upload_bldg_btn"
            onClick="location.href='{% url 'building_add_upload' probuild_id %}'">Upload Building(s)
          </button>
          <button class="navBtn" style="display:none" id="id_upload_greenfld_btn"
            onClick="location.href='{% url 'greenfield_building_add_upload' probuild_id %}'">Upload Greenfield(s)
          </button>
      </div>

      <br>
      <br>

      <div class="content__detail__table-building-add-detail">
        <table class="dataTables compact" id="id_building_add_detail_table"
              style="display:none">
          <thead>
            <tr>
              <th>Building Id</th>
              <th>Parent Building Id</th>
              <th>Address</th>
              <th>City</th>
              <th>State</th>
              <th>Zip</th>
              <th>Coax Color</th>
              <th>Fiber Color</th>
              <th>Building Type</th>
              <th>Dwelling Type</th>
              <th>ROE Id</th>
              <th>ROE Status</th>
              <th>UnmatchedFlag</th> <!--hidden column-->
              <th>ServiceableFlag</th> <!--hidden column-->
              <th>DwellingFlag</th> <!--hidden column-->
              <th>RoeFlag</th> <!--hidden column-->
              <th>Edit</th>
              <th>Delete</th>
              <th>Select</th>
            </tr>
          </thead>
        </table>
      </div>

      <br>

      <button class="delSelBtn" style="float:right; visibility:hidden"id='id_delete_selection_btn'>Delete Selection</button>
  </div>

{% endblock content %}


{% block js %}

  <script type="text/javascript" src="{% static "js/dataTables-biz_case-building.js" %}"></script>
  <script type="text/javascript">
    $(document).bind("ajaxComplete", function(){
       removeBuildingRequiredFieldBorderWithId();
    });
    $( document ).ready(function() {
      loadBuildingAddDetail();
      //highlightBuildingUnmatched();
      //flagBuildingDwellingType();
      //flagBuildingServiceability();
      removeBuildingRequiredFieldBorderWithId();
      getBuildingAddUserPermissions();
      //highlightBuildingInvalidROE();

      $('#id_building_add_detail_table tbody').on('click', '#id_btn_delete_record', function() {
        var table = $('#id_building_add_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var data = table.row(tr).data();
        var record_id = data['Record_Id']
        var building_id = data['Building_Id']
        deleteBuilding(record_id, building_id);
      });

      $("#id_delete_selection_btn").on('click', function(e){
        var table = $('#id_building_add_detail_table').DataTable();
        var rows_selected = table.rows({selected: true}).data().toArray();
        var rcdChecked = [];
        var bldChecked = [];
        $.each(rows_selected, function(index, rowId){
           rcdChecked.push(rows_selected[index]['Record_Id'])
           bldChecked.push(rows_selected[index]['Building_Id'])
        });
        deleteBuildingSelection(rcdChecked, bldChecked);
      });

    });

    $('#id_building_add_form').on('keyup keypress', disableEnter);
    $('#id_building_add_form').on('click change', removeBuildingRequiredFieldBorderWithId);
    $("#id_building_id").on('change', autofillBuildingFields);
    $("#id_roe_id").on('change', alertIsValidROE);
    

  </script>

{% endblock js %}


