{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
<div class="content__detail-wrapper">
  <form id="id_building_edit_form" method="POST" class="form">
    {% csrf_token %}

        {% for hidden in form.hidden_fields %}
          {{ hidden }}
        {% endfor %}

        {% for field in form.visible_fields %}
        <div class="bizformField">
            {{ field.label_tag }} {{ field }}
            {% for error in field.errors %}
                <div class="bizformFieldError">
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        </div>
        {% endfor %}

      <input type="submit" class="submitBtn" name="btnEditBldng" style="display:none"
        value="Save" id="id_submit_btn"
      />
  </form>
</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/user-permissions.js"></script>
<script type="text/javascript">
  $( document ).ready(function() {
     removeBuildingRequiredFieldBorderWithId();
     getBuildingBusinessEditUserPermissions();
  });

  $('#id_building_edit_form').on('keyup keypress', disableEnter);
  $('#id_building_edit_form').on('click change', removeBuildingRequiredFieldBorderWithId);

  $("#id_building_id").on('change', autofillBuildingFields);

  $("#id_roe_id").on('change', alertIsValidROE);

</script>

{% endblock content %}
