{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">

  <h3 class="tempLink">Template -->
      <button class="tempBtn"
        onClick="location.href='http://teamwest/div/depts/MarketDevelopment/Shared%20Documents/Tools%20and%20System%20Resources/miBuilds/building_add_post_approval.xlsm'">
        Download
      </button>
  </h3>

  <form id="id_building_add_upload_post_approval_form" method="POST" class="form" enctype="multipart/form-data">
    {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      {% for field in form.visible_fields %}
      <div class="bizformField">
          {{ field.label_tag }} {{ field }}
          {% for error in field.errors %}
              <div class="bizformFieldError">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      </div>
      {% endfor %}

      <input type="submit" class="submitBtn" name="btnAddBldng" value="Add Building(s)" />
  </form>
</div>

<script src="/static/js/jquery.js"></script>
<script type="text/javascript">

  $('#id_building_add_upload_post_approval_form').on('keyup keypress', disableEnter);

</script>

{% endblock content %}
