{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<br>
<br>

<h2>Please make sure you have the proper authorization level assigned.</h2>
<h3>Reach out to your lead if you feel you have received this in error. Please communicate any issues to:
  <ul>
    <a href="mailto:_WD_ALL_miBuilds_Support_@comcast.com">miBuilds Support</a> (_WD_ALL_miBuilds_Support_@comcast.com)
  </ul>
</h3>


<div id="body">
    {% if messages %}
      <h2 class="messages">
        {% for message in messages %}
          <strong class="{{ message.tags }}">{{ message }}</strong>
        {% endfor %}
      </h2>
    {% endif %}
</div>

<script type="text/javascript">
    function redirect() {
          window.location.href = "{% url 'business_case_select' %}";
    }
    setTimeout(redirect, 5000);
</script>


{% endblock content %}
