{% extends 'base_tab.html' %}
{% load staticfiles %}

{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
  <div id="id_error_message" class="bizformErrors">
    {% if form.errors %}
        <strong>Please correct errors in red below:</strong>
    {% endif %}
  </div>

  <form id="id_business_case_add_form" method="POST" class="bizForm">
  {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

<!----------------------------------------------------------------------------------------------------------->
<!-- Build Detail, Benchmark Information and Non-Standard Fields --------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
    <div class="column">
      <h2>Build Detail</h2>
        <div class="bizformField">{{ form.name.label_tag}} {{ form.name }}
          <span class="helpText">{{ form.name.help_text|escape }}</span>
          {% for error in form.name.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.region.label_tag}} {{ form.region }}
          <span class="helpText">{{ form.region.help_text|escape }}</span>
          {% for error in form.region.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.probuild_city.label_tag}} {{ form.probuild_city }}
          <span class="helpText">{{ form.probuild_city.help_text|escape }}</span>
          {% for error in form.probuild_city.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.state.label_tag}} {{ form.state }}
          <span class="helpText">{{ form.state.help_text|escape }}</span>
          {% for error in form.state.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.build_type.label_tag}} {{ form.build_type }}
          <span class="helpText">{{ form.build_type.help_text|escape }}</span>
          {% for error in form.build_type.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.transport_type.label_tag}} {{ form.transport_type }}
          <span class="helpText">{{ form.transport_type.help_text|escape }}</span>
          {% for error in form.transport_type.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.survey_type.label_tag}} {{ form.survey_type }}
          <span class="helpText">{{ form.survey_type.help_text|escape }}</span>
          {% for error in form.survey_type.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.bdr.label_tag}} {{ form.bdr }}
          <span class="helpText">{{ form.bdr.help_text|escape }}</span>
          {% for error in form.bdr.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.cross_functional_review_on.label_tag}} {{ form.cross_functional_review_on }}
          <span class="helpText">{{ form.cross_functional_review_on.help_text|escape }}</span>
          {% for error in form.cross_functional_review_on.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.historical_opportunities.label_tag}} {{ form.historical_opportunities }}
          <span class="helpText">{{ form.historical_opportunities.help_text|escape }}</span>
          {% for error in form.historical_opportunities.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.jt_id.label_tag}} {{ form.jt_id }}
          <span class="helpText">{{ form.jt_id.help_text|escape }}</span>
          {% for error in form.jt_id.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

      <br>

      <h2>Benchmark Information</h2>
        <div class="bizformField">{{ form.est_compl_dt.label_tag}} {{ form.est_compl_dt }}
          <span class="helpText">{{ form.est_compl_dt.help_text|escape }}</span>
          {% for error in form.est_compl_dt.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.roe_gate.label_tag}} {{ form.roe_gate }}
          <span class="helpText">{{ form.roe_gate.help_text|escape }}</span>
          {% for error in form.roe_gate.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.roe_gate_dt.label_tag}} {{ form.roe_gate_dt }}
          <span class="helpText">{{ form.roe_gate_dt.help_text|escape }}</span>
          {% for error in form.roe_gate_dt.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.permitting_gate_dt.label_tag}} {{ form.permitting_gate_dt }}
          <span class="helpText">{{ form.permitting_gate_dt.help_text|escape }}</span>
          {% for error in form.permitting_gate_dt.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

      <br>

      <h2>Non-Standard Fields</h2>
        <div class="bizformField">
          {{ form.customer_contribution.label_tag}} {{ form.customer_contribution }}
          <span class="helpText">{{ form.customer_contribution.help_text|escape }}</span>
          {% for error in form.customer_contribution.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.access_fees_one_time.label_tag}} {{ form.access_fees_one_time }}
          <span class="helpText">{{ form.access_fees_one_time.help_text|escape }}</span>
          {% for error in form.access_fees_one_time.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.access_fees_monthly.label_tag}} {{ form.access_fees_monthly }}
          <span class="helpText">{{ form.access_fees_monthly.help_text|escape }}</span>
          {% for error in form.access_fees_monthly.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

    <!----------------------------------------------------------------------------------------------------------->
    <!-- Build Assumptions, Competitive Intel and Additional Detail --------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------->
    <div class="column">
      <h2>Build Assumptions</h2>
        <div class="bizformField">
          {{ form.row_est_build_cost.label_tag}} {{ form.row_est_build_cost }}
          <span class="helpText">{{ form.row_est_build_cost.help_text|escape }}</span>
          {% for error in form.row_est_build_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.headend_cost.label_tag}} {{ form.headend_cost }}
          <span class="helpText">{{ form.headend_cost.help_text|escape }}</span>
          {% for error in form.headend_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.transport_cost.label_tag}} {{ form.transport_cost }}
          <span class="helpText">{{ form.transport_cost.help_text|escape }}</span>
          {% for error in form.transport_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.private_property_cost.label_tag}} {{ form.private_property_cost }}
          <span class="helpText">{{ form.private_property_cost.help_text|escape }}</span>
          {% for error in form.private_property_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.lateral_construct_upfront_pct.label_tag}} {{ rpt.lateral_construct_upfront_pct }}
          <span class="helpText">{{ rpt.lateral_construct_upfront_pct.help_text|escape }}</span>
          {% for error in rpt.lateral_construct_upfront_pct.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.smb_arpu.label_tag}} {{ form.smb_arpu }}
          <span class="helpText">{{ form.smb_arpu.help_text|escape }}</span>
          {% for error in form.smb_arpu.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.ent_arpu.label_tag}} {{ form.ent_arpu }}
          <span class="helpText">{{ form.ent_arpu.help_text|escape }}</span>
          {% for error in form.ent_arpu.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.smb_12mo_pen.label_tag}} {{ form.smb_12mo_pen }}
          <span class="helpText">{{ form.smb_12mo_pen.help_text|escape }}</span>
          {% for error in form.smb_12mo_pen.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.smb_36mo_pen.label_tag}} {{ form.smb_36mo_pen }}
          <span class="helpText">{{ form.smb_36mo_pen.help_text|escape }}</span>
          {% for error in form.smb_36mo_pen.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.ent_12mo_pen.label_tag}} {{ form.ent_12mo_pen }}
          <span class="helpText">{{ form.ent_12mo_pen.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.ent_36mo_pen.label_tag}} {{ form.ent_36mo_pen }}
          <span class="helpText">{{ form.ent_36mo_pen.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

      <br>

      <h2>Competitive Intel</h2>
        <div class="bizformField">{{ form.fiber_competitors_ct.label_tag}} {{ form.fiber_competitors_ct }}
          <span class="helpText">{{ form.fiber_competitors_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.fiber_competitors.label_tag}} {{ form.fiber_competitors }}
          <span class="helpText">{{ form.fiber_competitors.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.download_speed_id.label_tag}} {{ form.download_speed_id }}
          <span class="helpText">{{ form.download_speed_id.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

      <br>

      <h2>Additional Detail</h2>
        <div class="bizformField">{{ form.comments.label_tag}} {{ form.comments }}
          <span class="helpText">{{ form.comments.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

<!----------------------------------------------------------------------------------------------------------->
<!-- Business Case Calculations and Investment Committee Takeaway ------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
    <div class="column">
      <h2>Business Case Calculations</h2>
        <div class="bizformField">{{ rpt.fund_bucket.label_tag}} {{ rpt.fund_bucket }}
          <span class="helpText">{{ rpt.fund_bucket.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.business_max_actual_capital.label_tag}} {{ rpt.business_max_actual_capital }}
          <span class="helpText">{{ rpt.business_max_actual_capital.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.resi_max_actual_capital.label_tag}} {{ rpt.resi_max_actual_capital }}
          <span class="helpText">{{ rpt.resi_max_actual_capital.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.smb_qb_ct.label_tag}} {{ rpt.smb_qb_ct }}
          <span class="helpText">{{ rpt.smb_qb_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.ent_qb_ct.label_tag}} {{ rpt.ent_qb_ct }}
          <span class="helpText">{{ rpt.ent_qb_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.building_ct.label_tag}} {{ rpt.building_ct }}
          <span class="helpText">{{ rpt.building_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.multi_tenant_building_ct.label_tag}} {{ rpt.multi_tenant_building_ct }}
          <span class="helpText">{{ rpt.multi_tenant_building_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.dealinhand_ct.label_tag}} {{ rpt.dealinhand_ct }}
          <span class="helpText">{{ rpt.dealinhand_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.mdu_ct.label_tag}} {{ rpt.mdu_ct }}
          <span class="helpText">{{ rpt.mdu_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.datacenter_ct.label_tag}} {{ rpt.datacenter_ct }}
          <span class="helpText">{{ rpt.datacenter_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ rpt.car_value.label_tag}} {{ rpt.car_value }}
          <span class="helpText">{{ rpt.car_value.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.irr_pct.label_tag}} {{ rpt.irr_pct }}
          <span class="helpText">{{ rpt.irr_pct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ rpt.npv.label_tag}} {{ rpt.npv }}
          <span class="helpText">{{ rpt.npv.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.irr_pct_less_he_trnsprt.label_tag}} {{ rpt.irr_pct_less_he_trnsprt }}
          <span class="helpText">{{ rpt.irr_pct_less_he_trnsprt.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ rpt.npv_less_he_trnsprt.label_tag}} {{ rpt.npv_less_he_trnsprt }}
          <span class="helpText">{{ rpt.npv_less_he_trnsprt.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ rpt.payback_mo.label_tag}} {{ rpt.payback_mo }}
          <span class="helpText">{{ rpt.payback_mo.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ rpt.passing_cost_per.label_tag}} {{ rpt.passing_cost_per }}
          <span class="helpText">{{ rpt.passing_cost_per.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ rpt.additional_osp_lateral_cost_per_connect.label_tag}} {{ rpt.additional_osp_lateral_cost_per_connect }}
          <span class="helpText">{{ rpt.additional_osp_lateral_cost_per_connect.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.investment_committee_takeaway.label_tag}} {{ form.investment_committee_takeaway }}
          <span class="helpText">{{ form.investment_committee_takeaway.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

  </form>

<!----------------------------------------------------------------------------------------------------------->
<!-- Javascript & Ajax - Autopopulate Assumptions and Calculations ------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<script src="/static/js/jquery.js"></script>
<script type="text/javascript">
  $(document).bind("ajaxComplete", function(){
     formatBizCaseDollarFieldsWithId();
     formatBizCasePercentFieldsWithId();
  });
  $(document).ready(function() {
    btnsBizCaseAdd();
    autofillState();
    assumpsRegion();
    formatBizCaseDollarFieldsWithId();
    formatBizCasePercentFieldsWithId();
    removeBizCaseRequiredFieldBorderWithId();
  });

  $('#id_business_case_add_form').on('keyup keypress', disableEnter);
  $('#id_business_case_add_form').on('click change', function() {
    addRegionAssumpsHelpText();
    removeBizCaseRequiredFieldBorderWithId();
  });

  $("#id_region").change( function() {
    autofillState();
    assumpsRegion();
  });

</script>

{% endblock content %}
