{% extends 'base_content.html' %}
{% load render_table from django_tables2 %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
<div id="body">

  <h1>Search For A Business Case</h1>
  <form id="id_business_case_search_form" method="GET" class="searchForm">
    {% for field in case_filter.form %}
    <div class="form__field">
        {{ field.label_tag }} {{ field }}
        {% for error in field.errors %}
            <div class="form__field-error">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    </div>
    {% endfor %}
      <input type="submit" class="searchBtn" name="btnSearchBizCase"
      value="Search" style="display:none" id="id_search_button" />
  </form>

  <br>

  <div id="navBtns" class="formNavBtns">
      <button class="navBtn" onClick="location.href='{% url 'business_case_select' %}'">Back To Business Case Selection</button>
  </div>

  <br>

  <div id="id_business_case_added_table" class="bizTable">
      {% render_table case_table %}
  </div>

</div>

<script type="text/javascript">

  $(".delBtn").on('click', getBizCaseDeleteUserPermissionsOLD);

</script>

{% endblock content %}
