{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

  <div class="content__detail-wrapper">
    <form id="id_business_add_form" method="POST" class="form">
      {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      <table>
        <tr class="formLabel">
          {% for field in form.visible_fields %}
            <th>{{ field.label_tag }}</th>
          {% endfor %}
        </tr>
        <tr class="formField">
          {% for field in form.visible_fields %}
            <td>
              {{ field }}
              {% for error in field.errors %}
                <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
              {% endfor %}
              <span class="helpText">{{ field.help_text }}</span>
            </td>
          {% endfor %}
        </tr>
      </table>

        <input type="submit" class="submitBtn" name="btnAddBiz" style="display:none"
          value="Add Business" id="id_submit_btn"
        />
    </form>

    <div id="navBtns" class="formNavBtns">
        <button class="navBtn" style="display:none" id="id_upload_biz_btn"
          onClick="location.href='{% url 'business_add_upload' probuild_id %}'">Upload Business(es)
        </button>
        <button class="navBtn" style="display:none" id="id_upload_greenfld_btn"
          onClick="location.href='{% url 'greenfield_business_add_upload' probuild_id %}'">Upload Greenfield(s)
        </button>
        <button class="navBtn" style="display:none" id="id_biz_case_edit_btn"
          onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case
        </button>
    </div>

    <br>
    <br>

  <!--
    <div id="id_business_table" class="table">
        {% render_table business_table %}
    </div>
  -->

      <div class="content__detail__table-business-add-detail">
        <table class="dataTables compact" id="id_business_add_detail_table"
              style="display:none">
          <thead>
            <tr>
              <th>Business Id</th>
              <th>Building Id</th>
              <th>Business Name</th>
              <th>Address 1</th>
              <th>Address 2</th>
              <th>City</th>
              <th>State</th>
              <th>Zip</th>
              <th>Coax Color</th>
              <th>Fiber Color</th>
              <th>IN or OUT</th>
              <th>Segment</th>
              <th>Revised Segment</th>
              <th>Revised Segment Notes</th>
              <th>ROE Id</th>
              <th>UnmatchedFlag</th> <!--hidden column-->
              <th>RoeFlag</th> <!--hidden column-->
              <th>Edit</th>
              <th>Delete</th>
              <th>Select</th>
            </tr>
          </thead>
        </table>
      </div>

    <br>
    
    <button class="delSelBtn" style="float:right; visibility:hidden"
      id='id_delete_selection_btn'>Delete Selection
    </button>

  </div>

{% endblock content %}


{% block js %}

  <script type="text/javascript" src="{% static "js/dataTables-biz_case-business.js" %}"></script>
  <script type="text/javascript">
    $(document).bind("ajaxComplete", function(){
       removeBusinessRequiredFieldBorderWithId();
    });
    $( document ).ready(function() {
      loadBusinessAddDetail();
      //highlightBusiness();
      removeBusinessRequiredFieldBorderWithId();
      getBusinessAddUserPermissions();
      //highlightBusinessInvalidROE();

      $('#id_business_add_detail_table tbody').on('click', '#id_btn_delete_record', function() {
        var table = $('#id_business_add_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var data = table.row(tr).data();
        var record_id = data['Record_Id']
        var business_id = data['Business_Id']
        deleteBusiness(record_id, business_id);
      });

      $("#id_delete_selection_btn").on('click', function(e){
        var table = $('#id_business_add_detail_table').DataTable();
        var rows_selected = table.rows({selected: true}).data().toArray();
        var rcdChecked = [];
        var bizChecked = [];
        $.each(rows_selected, function(index, rowId){
           rcdChecked.push(rows_selected[index]['Record_Id'])
           bizChecked.push(rows_selected[index]['Business_Id'])
        });
        deleteBusinessSelection(rcdChecked, bizChecked);
      });

    });

    $('#id_business_add_form').on('keyup keypress', disableEnter);
    $('#id_business_add_form').on('click change', removeBusinessRequiredFieldBorderWithId);
    $("#id_business_id").on('change', autofillBusinessFields);
    $("#id_roe_id").on('change', alertIsValidROE);
    
  </script>

{% endblock js %}


