{% extends 'base_tab_buttons.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">
  <h3 class="tempLink">Business Upload Template --->
      <button class="tempBtn" onClick="location.href='{% url 'business_upload_template' %}'">Download</button>
  </h3>
  <!--
  <h3 class="tempLink">Greenfield Upload Template
      <button class="tempBtn" onClick="location.href='{% url 'business_greenfield_upload_template' %}'">Download</button>
  </h3>
  --->
  <br>
  <br>
  <form id="id_business_add_upload_form" method="POST" class="form" enctype="multipart/form-data">
    {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      {% for field in form.visible_fields %}
      <div class="bizformField">
          {{ field.label_tag }} {{ field }}
          {% for error in field.errors %}
              <div class="bizformFieldError">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      </div>
      {% endfor %}

      <input type="submit" class="submitBtn" name="btnAddBiz" value="Add Business(es)" />
  </form>
  <div id="navBtns" class="formNavBtns">
      <button class="navBtn" onClick="location.href='{% url 'business_add' probuild_id %}'">Back To Business Add</button>
      <button class="navBtn" onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case</button>
  </div>
</div>

<script src="/static/js/jquery.js"></script>
<script type="text/javascript">

  $('#id_business_add_upload_form').on('keyup keypress', disableEnter);

</script>

{% endblock content %}
