{% extends 'base_tab_buttons.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">

  <h3> {{ failed_message }} </h3>

  <div id="id_failed_upload_items" class="table">
      {{ failed_items | safe }}
  </div>

  <div id="navBtns" class="formNavBtns">
      <button class="navBtn" onClick="location.href='{% url 'business_add' probuild_id %}'">Try Adding Business Again</button>
      <button class="navBtn" onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case</button>
  </div>

</div>

{% endblock content %}
