{% extends 'base_tab_buttons.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">
    <p class="navLink">Export Summary For Construction:
        <button class="navBtn"
          onClick="location.href='{% url 'construction_business_case_summary' probuild_id %}'">Try Me
        </button>
    </p>
    <p class="navLink">Export Businesses To Review For This Build:
        <button class="navBtn"
          onClick="location.href='{% url 'export_business_case_business' probuild_id %}'">Try Me
        </button>
    </p>
    <p class="navLink">Export List of Unmatched Buildings and Businesses:
        <button class="navBtn"
          onClick="location.href='{% url 'building_business_not_matched_report' probuild_id %}'">Try Me
        </button>
    </p>
</div>
{% endblock content %}
