{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
  
  <form style="display:none">
      <input type="number" id="id_user_region_id" value="{{ user_region_id }}">
  </form>

  <div class="content__detail__search-wrapper">

    <h1>Search For A Business Case</h1>
    <form method="GET" class="content__detail__search__form" id="id_business_case_search_form">
      {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      <div class="form__field">{{ form.search_type_id.label_tag}} {{ form.search_type_id }}
        <span class="helpText">{{ form.search_type_id.help_text|escape }}</span>
        {% for error in form.search_type_id.errors %}
          <span class="form__field-error"><strong>{{ error|escape }}</strong></span>
        {% endfor %}
      </div>

      <div class="form__field">{{ form.search_value.label_tag}} {{ form.search_value }}
        <span class="helpText">{{ form.search_value.help_text|escape }}</span>
        {% for error in form.search_value.errors %}
          <span class="form__field-error"><strong>{{ error|escape }}</strong></span>
        {% endfor %}
      </div>

    </form>

    <button class="searchBtn" name="btnSearchBizCase" style="float:right"
        id="id_search_btn">Search
    </button>
    <button class="searchBtn" name="btnSearchClearBizCase" style="display:none"
        id="id_search_clear_btn">Clear Search
    </button>

    <br>

    <div class="content__detail__search__table-wrapper" style="display:none">
      <h1 class='content__detail__biz-case-select__header'>Search Results</h1>
      <br>
      <div class="content__detail__search__table-detail">
        <table class="display" id="id_search_business_case_detail_table" style="width:100%">
          <thead>
            <tr>
              <th></th>
              <th>Project Name</th>
              <th>Region</th>
              <th>Status</th>
              <th>Fund Bucket</th>
              <th>CAR Value</th>
              <th>Build Type</th>
              <th>Transport Type</th>
              <th>BDR</th>
              <th>Created By</th>
              <th>Created On</th>
              <th>View</th>
              <th>Delete</th>
              <th>Summary</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>

  </div>

  <br>

  <div class="content__detail__biz-case-select-wrapper" style="display:none">

    <h1 class='content__detail__biz-case-select__header'>Pending Business Cases</h1>
    <div class="content__detail__biz-case-select__table-detail">
      <table class="display" id="id_pending_business_case_detail_table" style="width:100%">
        <thead>
          <tr>
            <th></th>
            <th>Project Name</th>
            <th>Region</th>
            <th>Fund Bucket</th>
            <th>CAR Value</th>
            <th>IRR (Less HE & Trns)</th>
            <th>Build Type</th>
            <th>Transport Type</th>
            <th>BDR</th>
            <th>Created By</th>
            <th>Created On</th>
            <th>View</th>
            <th>Delete</th>
            <th>Summary</th>
          </tr>
        </thead>
      </table>
    </div>

    <br>

    <h1 class='content__detail__biz-case-select__header'>Submitted Business Cases</h1>
    <div class="content__detail__biz-case-select__table-detail">
      <table class="display" id="id_submitted_business_case_detail_table" style="width:100%">
        <thead>
          <tr>
            <th></th>
            <th>Project Name</th>
            <th>Region</th>
            <th>Fund Bucket</th>
            <th>CAR Value</th>
            <th>IRR (Less HE & Trns)</th>
            <th>Build Type</th>
            <th>Transport Type</th>
            <th>BDR</th>
            <th>Submitted By</th>
            <th>Submitted On</th>
            <th>View</th>
            <th>Delete</th>
            <th>Summary</th>
          </tr>
        </thead>
      </table>
    </div>

    <br>

    <h1 class='content__detail__biz-case-select__header'>Approved Business Cases</h1>
    <div class="content__detail__biz-case-select__table-detail">
      <table class="display" id="id_approved_business_case_detail_table" style="width:100%">
        <thead>
          <tr>
            <th></th>
            <th>Project Name</th>
            <th>Region</th>
            <th>Fund Bucket</th>
            <th>CAR Value</th>
            <th>IRR (Less HE & Trns)</th>
            <th>Build Type</th>
            <th>Transport Type</th>
            <th>BDR</th>
            <th>Approved By</th>
            <th>Approved On</th>
            <th>View</th>
            <th>Delete</th>
            <th>Summary</th>
          </tr>
        </thead>
      </table>
    </div>

  </div>

{% endblock content %}

{% block js %}


  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <script type="text/javascript" src="//cdn.datatables.net/plug-ins/1.10.19/sorting/datetime-moment.js"></script>
  <script type="text/javascript" src="{% static "js/biz-case-select.js" %}"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      loadPendingBizCaseDetail();
      loadSubmittedBizCaseDetail();
      loadApprovedBizCaseDetail();

      $('#id_search_business_case_detail_table tbody').on('click', '#id_btn_delete_record', function() {
        var table = $('#id_search_business_case_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var data = table.row(tr).data();
        var probuild_id = data['Probuild_Id']
        var probuild_name = data['Name']
        getBizCaseDeleteUserPermissions(probuild_id, probuild_name);
      });

      $('#id_pending_business_case_detail_table tbody').on('click', '#id_btn_delete_record', function() {
        var table = $('#id_pending_business_case_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var data = table.row(tr).data();
        var probuild_id = data['Probuild_Id']
        var probuild_name = data['Name']
        getBizCaseDeleteUserPermissions(probuild_id, probuild_name);
      });
      $('#id_submitted_business_case_detail_table tbody').on('click', '#id_btn_delete_record', function() {
        var table = $('#id_submitted_business_case_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var data = table.row(tr).data();
        var probuild_id = data['Probuild_Id']
        var probuild_name = data['Name']
        getBizCaseDeleteUserPermissions(probuild_id, probuild_name);
      });
      $('#id_approved_business_case_detail_table tbody').on('click', '#id_btn_delete_record', function() {
        var table = $('#id_approved_business_case_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var data = table.row(tr).data();
        var probuild_id = data['Probuild_Id']
        var probuild_name = data['Name']
        getBizCaseDeleteUserPermissions(probuild_id, probuild_name);
      });

    
      $('#id_pending_business_case_detail_table tbody').on('click', 'td.details-control', function() {
        var table = $('#id_pending_business_case_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var td = $(this).closest('td').find('#id_expand_btn');
        var row = table.row(tr);
        var data = table.row(tr).data();
        var probuild_id = data['Probuild_Id']
        console.log(probuild_id)
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            td.text('+');
            td.removeClass('minus')
            td.addClass('plus')
        }
        else {
            // Open this row
            addPendingBizCaseChildRows(row, probuild_id);
            td.text('-');
            td.removeClass('plus')
            td.addClass('minus')
        }
      });

      $('#id_submitted_business_case_detail_table tbody').on('click', 'td.details-control', function() {
        var table = $('#id_submitted_business_case_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var td = $(this).closest('td').find('#id_expand_btn');
        var row = table.row(tr);
        var data = table.row(tr).data();
        var probuild_id = data['Probuild_Id']
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            td.text('+');
            td.removeClass('minus')
            td.addClass('plus')
        }
        else {
            // Open this row
            addPendingBizCaseChildRows(row, probuild_id);
            td.text('-');
            td.removeClass('plus')
            td.addClass('minus')
        }
      });

      $('#id_approved_business_case_detail_table tbody').on('click', '#id_expand_btn', function() {
        var table = $('#id_approved_business_case_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var td = $(this).closest('td').find('#id_expand_btn');
        console.log(td)
        var row = table.row(tr);
        var data = table.row(tr).data();
        var probuild_id = data['Probuild_Id']
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            td.text('+');
            td.removeClass('minus')
            td.addClass('plus')
        }
        else {
            // Open this row
            addPendingBizCaseChildRows(row, probuild_id);
            td.text('-');
            td.removeClass('plus')
            td.addClass('minus')
        }
      });

      displayBizCaseSelectTables();

    });

    $('#id_business_case_search_form').on('keyup keypress', disableEnter);
    $("#id_search_btn").on('click', searchResults);
    $("#id_search_clear_btn").on('click', searchClear);   

    $('#id_search_business_case_detail_table tbody').on('click', 'td.details-control', function() {
        var table = $('#id_search_business_case_detail_table').DataTable();
        var tr = $(this).closest('tr');
        var td = $(this).closest('td').find('#id_expand_btn');
        var row = table.row(tr);
        var data = table.row(tr).data();
        var probuild_id = data['Probuild_Id']
        console.log(probuild_id)
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            td.text('+');
            td.removeClass('minus')
            td.addClass('plus')
        }
        else {
            // Open this row
            addSearchBizCaseChildRows(row, probuild_id);
            td.text('-');
            td.removeClass('plus')
            td.addClass('minus')
        }
      });

  </script>

{% endblock js %}
