{% extends 'base_pdf.html' %}
{% load staticfiles %}

{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
<div id="body">

  <form id="id_business_case_edit_form" method="POST" class="form">
    <div class="bizForm">
<!----------------------------------------------------------------------------------------------------------->
<!-- Build Detail, Benchmark Information and Non-Standard Fields --------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
    <div class="column">
      <h2>Build Detail</h2>
        <div class="bizformField">Probuild Name: {{ form.name }}
        </div>

        <div class="bizformField">{{ form.region }}
        </div>

        <div class="bizformField">{{ form.probuild_city }}
        </div>

        <div class="bizformField">{{ form.state }}
        </div>

        <div class="bizformField">{{ form.build_type }}
        </div>

        <div class="bizformField">{{ form.transport_type }}
        </div>

        <div class="bizformField">{{ form.survey_type }}
        </div>

        <div class="bizformField-date">{{ form.cross_functional_review_on }}
        </div>

        <div class="bizformField-num">{{ form.historical_opportunities }}
        </div>

        <div class="bizformField-num">{{ form.jt_id }}
        </div>

        <div class="bizformField">{{ form.spectrum_job_id }}
        </div>

      <br>

      <h2>Benchmark Information</h2>
        <div class="bizformField-date">{{ form.est_compl_dt.label_tag}} {{ form.est_compl_dt }}
          <span class="helpText">{{ form.est_compl_dt.help_text|escape }}</span>
          {% for error in form.est_compl_dt.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-num">{{ form.roe_gate.label_tag}} {{ form.roe_gate }}
          <span class="helpText">{{ form.roe_gate.help_text|escape }}</span>
          {% for error in form.roe_gate.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-date">{{ form.roe_gate_dt.label_tag}} {{ form.roe_gate_dt }}
          <span class="helpText">{{ form.roe_gate_dt.help_text|escape }}</span>
          {% for error in form.roe_gate_dt.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-date">{{ form.permitting_gate_dt.label_tag}} {{ form.permitting_gate_dt }}
          <span class="helpText">{{ form.permitting_gate_dt.help_text|escape }}</span>
          {% for error in form.permitting_gate_dt.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

      <br>

      <h2>Non-Standard Fields</h2>
        <div class="bizformField-dollar">
          {{ form.access_fees_one_time.label_tag}} {{ form.access_fees_one_time }}
          <span class="helpText">{{ form.access_fees_one_time.help_text|escape }}</span>
          {% for error in form.access_fees_one_time.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-dollar">
          {{ form.access_fees_monthly.label_tag}} {{ form.access_fees_monthly }}
          <span class="helpText">{{ form.access_fees_monthly.help_text|escape }}</span>
          {% for error in form.access_fees_monthly.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

    <!----------------------------------------------------------------------------------------------------------->
    <!-- Build Assumptions, Competitive Intel and Additional Detail --------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------->
    <div class="column">
      <h2>Build Assumptions</h2>
        <div class="bizformField-dollar">
          {{ form.row_est_build_cost.label_tag}} {{ form.row_est_build_cost }}
          <span class="helpText">{{ form.row_est_build_cost.help_text|escape }}</span>
          {% for error in form.row_est_build_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-dollar">
          {{ form.headend_cost.label_tag}} {{ form.headend_cost }}
          <span class="helpText">{{ form.headend_cost.help_text|escape }}</span>
          {% for error in form.headend_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-dollar">
          {{ form.transport_cost.label_tag}} {{ form.transport_cost }}
          <span class="helpText">{{ form.transport_cost.help_text|escape }}</span>
          {% for error in form.transport_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-dollar">
          {{ form.private_property_cost.label_tag}} {{ form.private_property_cost }}
          <span class="helpText">{{ form.private_property_cost.help_text|escape }}</span>
          {% for error in form.private_property_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-pct">{{ rpt.lateral_construct_upfront_pct.label_tag}} {{ rpt.lateral_construct_upfront_pct }}
          <span class="helpText">{{ rpt.lateral_construct_upfront_pct.help_text|escape }}</span>
          {% for error in rpt.lateral_construct_upfront_pct.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-dollar">
          {{ form.smb_arpu.label_tag}} {{ form.smb_arpu }}
          <span class="helpText">{{ form.smb_arpu.help_text|escape }}</span>
          {% for error in form.smb_arpu.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-dollar">
          {{ form.ent_arpu.label_tag}} {{ form.ent_arpu }}
          <span class="helpText">{{ form.ent_arpu.help_text|escape }}</span>
          {% for error in form.ent_arpu.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-pct">{{ form.smb_12mo_pen.label_tag}} {{ form.smb_12mo_pen }}
          <span class="helpText">{{ form.smb_12mo_pen.help_text|escape }}</span>
          {% for error in form.smb_12mo_pen.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-pct">{{ form.smb_36mo_pen.label_tag}} {{ form.smb_36mo_pen }}
          <span class="helpText">{{ form.smb_36mo_pen.help_text|escape }}</span>
          {% for error in form.smb_36mo_pen.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-pct">{{ form.ent_12mo_pen.label_tag}} {{ form.ent_12mo_pen }}
          <span class="helpText">{{ form.ent_12mo_pen.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField-pct">{{ form.ent_36mo_pen.label_tag}} {{ form.ent_36mo_pen }}
          <span class="helpText">{{ form.ent_36mo_pen.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

      <br>

      <h2>Competitive Intel</h2>
        <div class="bizformField-num">{{ form.fiber_competitors_ct.label_tag}} {{ form.fiber_competitors_ct }}
          <span class="helpText">{{ form.fiber_competitors_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.fiber_competitors.label_tag}} {{ form.fiber_competitors }}
          <span class="helpText">{{ form.fiber_competitors.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.download_speed_id.label_tag}} {{ form.download_speed_id }}
          <span class="helpText">{{ form.download_speed_id.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

      <br>

      <h2>Additional Detail</h2>
        <div class="bizformField">{{ form.comments.label_tag}} {{ form.comments }}
          <span class="helpText">{{ form.comments.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

    <!----------------------------------------------------------------------------------------------------------->
    <!-- Business Case Calculations and Investment Committee Takeaway ------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------->
    <div class="column">
      <h2>Business Case Calculations</h2>
        <div class="bizRptField">{{ rpt.fund_bucket.label_tag}} {{ rpt.fund_bucket }}
          <span class="helpText">{{ rpt.fund_bucket.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-num">{{ rpt.smb_qb_ct.label_tag}} {{ rpt.smb_qb_ct }}
          <span class="helpText">{{ rpt.smb_qb_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-num">{{ rpt.ent_qb_ct.label_tag}} {{ rpt.ent_qb_ct }}
          <span class="helpText">{{ rpt.ent_qb_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-num">{{ rpt.building_ct.label_tag}} {{ rpt.building_ct }}
          <span class="helpText">{{ rpt.building_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-num">{{ rpt.multi_tenant_building_ct.label_tag}} {{ rpt.multi_tenant_building_ct }}
          <span class="helpText">{{ rpt.multi_tenant_building_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-dollar">
          {{ rpt.car_value.label_tag}} {{ rpt.car_value }}
          <span class="helpText">{{ rpt.car_value.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-pct">{{ rpt.irr_pct.label_tag}} {{ rpt.irr_pct }}
          <span class="helpText">{{ rpt.irr_pct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-pct">{{ rpt.irr_pct_less_he_trnsprt.label_tag}} {{ rpt.irr_pct_less_he_trnsprt }}
          <span class="helpText">{{ rpt.irr_pct_less_he_trnsprt.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-dollar">
          {{ rpt.npv.label_tag}} {{ rpt.npv }}
          <span class="helpText">{{ rpt.npv.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-num">{{ rpt.payback_mo.label_tag}} {{ rpt.payback_mo }}
          <span class="helpText">{{ rpt.payback_mo.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-dollar">
          {{ rpt.passing_cost_per.label_tag}} {{ rpt.passing_cost_per }}
          <span class="helpText">{{ rpt.passing_cost_per.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField-dollar">
          {{ rpt.additional_osp_lateral_cost_per_connect.label_tag}} {{ rpt.additional_osp_lateral_cost_per_connect }}
          <span class="helpText">{{ rpt.additional_osp_lateral_cost_per_connect.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizRptField">{{ form.investment_committee_takeaway.label_tag}} {{ form.investment_committee_takeaway }}
          <span class="helpText">{{ form.investment_committee_takeaway.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

  </form>
</div>

{% endblock content %}
