{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load static %}
{% load staticfiles %}

{% block content %}
<div id="body">

  <div id="id_building_table" class="table">
      {% render_table note_table %}
  </div>

  <br>

  <form id="id_business_case_note_add_form" method="POST" class="form" enctype="multipart/form-data">
    {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      {% for field in form.visible_fields %}
      <div class="bizformField">
          {{ field.label_tag }} {{ field }}
          {% for error in field.errors %}
              <div class="bizformFieldError">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      </div>
      {% endfor %}

      <input type="submit" class="submitBtn" name="btnAddNote" value="Add Note" />
  </form>

  <div id="navBtns" class="formNavBtns">
      <button class="navBtn" onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case</button>
  </div>

</div>

<script src="/static/js/jquery.js"></script>
<script type="text/javascript">

  $('#id_business_case_note_add_form').on('keyup keypress', disableEnter);

  $(".emailBtn").on('click', emailProbuildNote);

</script>

{% endblock %}
