{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">
    {% if messages %}
      <h2 class="messages">
        {% for message in messages %}
          <strong class="{{ message.tags }}">{{ message }}</strong>
        {% endfor %}
      </h2>
    {% endif %}
</div>

<script type="text/javascript">
    function redirect() {
          window.location.href = "{% url 'business_case_edit' probuild_id %}";
    }
    setTimeout(redirect, 5000);
</script>

{% endblock content %}
