{% extends 'base_content.html' %}
{% load render_table from django_tables2 %}
{% load static %}
{% load staticfiles %}

{% block content %}
  <div id="id_error_message" class="bizformErrors">
    {% if form.errors %}
        <h3>Please correct errors below: </h3>
    {% endif %}

    {%if form.non_field_errors %}
        {{ form.non_field_errors }}
    {% endif %}
  </div>

  <form id="id_calculator_form" method="POST" class="bizForm">
    {% csrf_token %}
    <input type="hidden" name="probuild_id" value="{{ probuild_id }}" id="id_probuild_id"</div>

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

    <!----------------------------------------------------------------------------------------------------------->
    <!-- Build Assumptions, Competitive Intel and Additional Detail --------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------->
    <div class="column">
      <h2>Build Assumptions</h2>
        <div class="bizformField">{{ form.region.label_tag}} {{ form.region }}
          <span class="helpText">{{ form.region.help_text|escape }}</span>
          {% for error in form.region.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.lateral_construct_upfront_pct.label_tag}} {{ form.lateral_construct_upfront_pct }}
          <span class="helpText">{{ form.lateral_construct_upfront_pct.help_text|escape }}</span>
          {% for error in form.lateral_construct_upfront_pct.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.smb_arpu.label_tag}} {{ form.smb_arpu }}
          <span class="helpText">{{ form.smb_arpu.help_text|escape }}</span>
          {% for error in form.smb_arpu.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.ent_arpu.label_tag}} {{ form.ent_arpu }}
          <span class="helpText">{{ form.ent_arpu.help_text|escape }}</span>
          {% for error in form.ent_arpu.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.smb_12mo_pen.label_tag}} {{ form.smb_12mo_pen }}
          <span class="helpText">{{ form.smb_12mo_pen.help_text|escape }}</span>
          {% for error in form.smb_12mo_pen.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.smb_36mo_pen.label_tag}} {{ form.smb_36mo_pen }}
          <span class="helpText">{{ form.smb_36mo_pen.help_text|escape }}</span>
          {% for error in form.smb_36mo_pen.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.ent_12mo_pen.label_tag}} {{ form.ent_12mo_pen }}
          <span class="helpText">{{ form.ent_12mo_pen.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.ent_36mo_pen.label_tag}} {{ form.ent_36mo_pen }}
          <span class="helpText">{{ form.ent_36mo_pen.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

    <div class="column">
      <h2>Build Inputs</h2>
        <div class="bizformField">
          {{ form.customer_contribution.label_tag}} {{ form.customer_contribution }}
          <span class="helpText">{{ form.row_est_build_cost.help_text|escape }}</span>
          {% for error in form.customer_contribution.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.row_est_build_cost.label_tag}} {{ form.row_est_build_cost }}
          <span class="helpText">{{ form.row_est_build_cost.help_text|escape }}</span>
          {% for error in form.row_est_build_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.headend_cost.label_tag}} {{ form.headend_cost }}
          <span class="helpText">{{ form.headend_cost.help_text|escape }}</span>
          {% for error in form.headend_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.transport_cost.label_tag}} {{ form.transport_cost }}
          <span class="helpText">{{ form.transport_cost.help_text|escape }}</span>
          {% for error in form.transport_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.private_property_cost.label_tag}} {{ form.private_property_cost }}
          <span class="helpText">{{ form.private_property_cost.help_text|escape }}</span>
          {% for error in form.private_property_cost.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.building_ct.label_tag}} {{ form.building_ct }}
          <span class="helpText">{{ form.building_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.multi_tenant_building_ct.label_tag}} {{ form.multi_tenant_building_ct }}
          <span class="helpText">{{ form.multi_tenant_building_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.mdu_ct.label_tag}} {{ form.mdu_ct }}
          <span class="helpText">{{ form.mdu_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.smb_qb_ct.label_tag}} {{ form.smb_qb_ct }}
          <span class="helpText">{{ form.smb_qb_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.smb_dealinhand_ct.label_tag}} {{ form.smb_dealinhand_ct }}
          <span class="helpText">{{ form.smb_dealinhand_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.smb_dealinhand_mrc.label_tag}} {{ form.smb_dealinhand_mrc }}
          <span class="helpText">{{ form.smb_dealinhand_mrc.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.ent_qb_ct.label_tag}} {{ form.ent_qb_ct }}
          <span class="helpText">{{ form.ent_qb_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.ent_dealinhand_ct.label_tag}} {{ form.ent_dealinhand_ct }}
          <span class="helpText">{{ form.ent_dealinhand_ct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.ent_dealinhand_mrc.label_tag}} {{ form.ent_dealinhand_mrc }}
          <span class="helpText">{{ form.ent_dealinhand_mrc.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

    <!----------------------------------------------------------------------------------------------------------->
    <!-- Business Case Calculations and Investment Committee Takeaway ------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------->
    <div class="column">
      <h2>Build Results</h2>
        <div class="bizformField">{{ form.fund_bucket.label_tag}} {{ form.fund_bucket }}
          <span class="helpText">{{ form.fund_bucket.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.row_car_value.label_tag}} {{ form.row_car_value }}
          <span class="helpText">{{ form.row_car_value.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.lat_car_value.label_tag}} {{ form.lat_car_value }}
          <span class="helpText">{{ form.lat_car_value.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.total_car_value.label_tag}} {{ form.total_car_value }}
          <span class="helpText">{{ form.total_car_value.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.irr_pct.label_tag}} {{ form.irr_pct }}
          <span class="helpText">{{ form.irr_pct.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.npv.label_tag}} {{ form.npv }}
          <span class="helpText">{{ form.npv.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.irr_pct_less_he_trnsprt.label_tag}} {{ form.irr_pct_less_he_trnsprt }}
          <span class="helpText">{{ form.irr_pct_less_he_trnsprt.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.npv_less_he_trnsprt.label_tag}} {{ form.npv_less_he_trnsprt }}
          <span class="helpText">{{ form.npv_less_he_trnsprt.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">{{ form.payback_mo.label_tag}} {{ form.payback_mo }}
          <span class="helpText">{{ form.payback_mo.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.passing_cost_per.label_tag}} {{ form.passing_cost_per }}
          <span class="helpText">{{ form.passing_cost_per.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>

        <div class="bizformField">
          {{ form.additional_osp_lateral_cost_per_connect.label_tag}} {{ form.additional_osp_lateral_cost_per_connect }}
          <span class="helpText">{{ form.additional_osp_lateral_cost_per_connect.help_text|escape }}</span>
          {% for error in field.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
    </div>

    <div class="column">
      <br>
      <br>
      <br>
      <br>
      <input type="submit" class="submitBtn" name="btnSubCalc" style="float:right;"
        value="Clear All" id="id_submit_btn"/>
    </div>

  </form>

  <script src="/static/js/calculator.js"></script>
  <script type="text/javascript">
    $(document).bind("ajaxComplete", function(){
       formatCalculatorDollarFieldsWithId();
       formatCalculatorPercentFieldsWithId();
     });
    $( document ).ready(function() {
      formatCalculatorDollarFieldsWithId();
      formatCalculatorPercentFieldsWithId();
      assumpsRegion();
      autofillCalculatorCalculations();
    });

    $('#id_calculator_form').on('keyup keypress', disableEnter);
    $("#id_calculator_form").on('click change', function() {
      autofillCalculatorCalculations();
      addRegionAssumpsHelpText();
    });

    $("#id_region").change( function() {
      assumpsRegion();
    });

</script>

{% endblock content %}
