{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load static %}
{% load staticfiles %}

{% block content %}
<div id="body">

  <h2>SMB and ENT Cashflow</h2>
    <div class="cashflowTable-wrapper">
        {{ smb_ent_df | safe }}
    </div>

<br>

  <h2>Data Center Cashflow</h2>
    <div class="cashflowTable-wrapper">
        {{ dc_df | safe }}
    </div>

<br>

  <div id="navBtns" class="formNavBtns">
    <button class="navBtn" id="id_biz_case_edit_btn"
      onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case
    </button>
  </div>

</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/cashflowTable.js"></script>
<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
  $( document ).ready(function() {
    formatSmbEntCashFlowTable();
    formatDataCenterCashFlowTable();
    //$('#id_smb_ent_cashflow_table').DataTable();
  });

</script>

{% endblock content %}
