{% extends 'base_content.html' %}
{% load staticfiles %}

{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">
  <h2><strong>Success!<strong></h2>
  <br>
  <h3>
    None of the buildings or businesses are tied to a different build.
  <br>
    Currently, you will be able to have this build approved.
  <br>
  <br>
    You will be redirected to the "Business Case Edit" screen now.
  </h3>
</div>

<script type="text/javascript">
    function redirect() {
          window.location.href = "{% url 'business_case_edit' probuild_id %}";
    }
    setTimeout(redirect, 5000);
</script>


{% endblock content %}
