{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
<div id="body">

  <div id="id_data_center_table" class="table">
      {% render_table data_centers %}
  </div>

  <br>

  <form id="id_data_center_add_form" method="POST" class="form">
    {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      {% for field in form.visible_fields %}
      <div class="bizformField">
          {{ field.label_tag }} {{ field }}
          {% for error in field.errors %}
              <div class="bizformFieldError">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      </div>
      {% endfor %}

      <input type="submit" class="submitBtn" name="btnAddDataCent" style="display:none"
        value="Add Data Center" id="id_submit_btn"
      />
  </form>

  <div id="navBtns" class="formNavBtns">
      <button class="navBtn" style="visibility:hidden" id="id_biz_case_edit_btn"
        onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case
      </button>
  </div>

</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/user-permissions.js"></script>
<script type="text/javascript">
  $(document).bind("ajaxComplete", function(){
     formatDataCentDollarFieldsWithId();
     formatDataCentPercentFieldsWithId();
     removeDataCentRequiredFieldBorderWithId();
   });
  $( document ).ready(function() {
    formatDataCentDollarFieldsWithId();
    formatDataCentPercentFieldsWithId();
    removeDataCentRequiredFieldBorderWithId();
    getOtherAddUserPermissions();
  });

  $('#id_data_center_add_form').on('keyup keypress', disableEnter);
  $('#id_data_center_add_form').on('click change', removeDataCentRequiredFieldBorderWithId);

  $("#id_data_center_type").on('change', assumpsDataCenterType);

  $("#id_data_center_equip_type").on('change', assumpsDataCenterEquipType);

  $(".delBtn").on('click', deleteDataCenter);

</script>

{% endblock content %}
