{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
<div class="content__detail-wrapper">

  <div id="id_deal_in_hand_table" class="table">
      {% render_table deal_table %}
  </div>

  <br>

  <form id="id_deal_in_hand_add_form" method="POST" class="form">
      {% csrf_token %}
      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      <table>
        <tr class="formLabel">
          {% for field in form.visible_fields %}
            <th>{{ field.label_tag }}</th>
          {% endfor %}
        </tr>
        <tr class="formField">
          {% for field in form.visible_fields %}
            <td>
              {{ field }}
              {% for error in field.errors %}
                <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
              {% endfor %}
              <span class="helpText">{{ field.help_text }}</span>
            </td>
          {% endfor %}
        </tr>
      </table>

      <input type="submit" class="submitBtn" name="btnAddDeal" style="display:none"
          value="Add Deal" id="id_submit_btn"/>
  </form>
</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/user-permissions.js"></script>
<script type="text/javascript">
  $(document).bind("ajaxComplete", function(){
     formatDealDollarFieldsWithId();
     removeDealRequiredFieldBorderWithId();
   });
  $( document ).ready(function() {
    formatDealDollarFieldsWithId();
    removeDealRequiredFieldBorderWithId();
    getOtherAddUserPermissions();
  });

  $('#id_deal_in_hand_add_form').on('keyup keypress', disableEnter);
  $('#id_deal_in_hand_add_form').on('click change', function() {
    removeDealRequiredFieldBorderWithId();
    formatDealDollarFieldsWithId();
  });

  $("#id_opportunity_id").on('change', autofillDealInHand);

  $(".delBtn").on('click', deleteDealInHand);

</script>

{% endblock content %}
