{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
<div class="content__detail__deal-in-hand-edit-form">
  <form id="id_deal_in_hand_edit_form" method="POST" class="form">

      {% csrf_token %}

        {% for hidden in form.hidden_fields %}
          {{ hidden }}
        {% endfor %}

        {% for field in form.visible_fields %}
        <div class="bizformField">
            {{ field.label_tag }} {{ field }}
            {% for error in field.errors %}
                <div class="bizformFieldError">
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        </div>
        {% endfor %}

        <input type="submit" class="submitBtn" name="btnEditDeal" style="display:none"
          value="Save" id="id_submit_btn"/>
  </form>
</div>

<!--
<div id="navBtns" class="formNavBtns">
    <button class="navBtn" style="visibility:hidden" id="id_add_btn"
      onClick="location.href='{% url 'deal_in_hand_add' probuild_id %}'">Back To Deal In Hand Add
    </button>
    <button class="navBtn" style="visibility:hidden" id="id_biz_case_edit_btn"
      onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case
    </button>
</div>
-->

<script src="/static/js/jquery.js"></script>
<script src="/static/js/user-permissions.js"></script>
<script type="text/javascript">
  $(document).bind("ajaxComplete", function(){
     formatDealDollarFieldsWithId();
     removeDealRequiredFieldBorderWithId();
   });
  $( document ).ready(function() {
    formatDealDollarFieldsWithId();
    removeDealRequiredFieldBorderWithId();
    getOtherEditUserPermissions();
  });

  $('#id_deal_in_hand_edit_form').on('keyup keypress', disableEnter);
  $('#id_deal_in_hand_edit_form').on('click change', removeDealRequiredFieldBorderWithId);

  $("#id_opportunity_id").on('change', autofillDealInHand);

</script>

{% endblock content %}
