{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load static %}
{% load staticfiles %}

{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
<div id="body">

  <div id="id_file_table" class="table">
      {% render_table file_table %}
  </div>
  <br>
  <br>
  <button class="viewSelBtn" style="float:right;" id='id_view_selection'>View Selection
  </button>
  <br>
  <br>
  <br>
  <form id="id_file_add_form" method="POST" class="form" enctype="multipart/form-data">
    {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      {% for field in form.visible_fields %}
      <div class="bizformField">
          {{ field.label_tag }} {{ field }}
          {% for error in field.errors %}
              <div class="bizformFieldError">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      </div>
      {% endfor %}

      <input type="submit" class="submitBtn" name="btnAddMdu" style="display:none"
        value="Add File" id="id_submit_btn"
      />
  </form>

  <div id="navBtns" class="formNavBtns">
    <button class="navBtn" style="visibility:hidden" id="id_biz_case_edit_btn"
      onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case
    </button>
  </div>

</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/user-permissions.js"></script>
<script type="text/javascript">
  $( document ).ready(function() {
    getOtherAddUserPermissions();
  });
  $('#id_file_add_form').on('keyup keypress', disableEnter);

  $(".viewBtn").on('click', viewFile);

  $(".delBtn").on('click', deleteFile);

  $('#id_view_selection').on('click', viewFileSelection)

</script>

{% endblock %}
