{% extends 'base_tab_buttons.html' %}
{% load render_table from django_tables2 %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}
<div id="body">
  {% if messages %}
    <h2 class="messages">
      {% for message in messages %}
        <strong class="{{ message.tags }}">{{ message }}</strong>
      {% endfor %}
    </h2>
  {% endif %}


  <div id="id_mdu_table" class="table">
      {% render_table mdu_table %}
  </div>

  <br>

  <form id="id_mdu_add_form" method="POST" class="form">
    {% csrf_token %}

      {% for hidden in form.hidden_fields %}
        {{ hidden }}
      {% endfor %}

      {% for field in form.visible_fields %}
      <div class="bizformField">
          {{ field.label_tag }} {{ field }}
          {% for error in field.errors %}
              <div class="bizformFieldError">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      </div>
      {% endfor %}

      <input type="submit" class="submitBtn" name="btnAddMdu" style="display:none"
        value="Add MDU" id="id_submit_btn"
      />
  </form>

  <div id="navBtns" class="formNavBtns">
      <button class="navBtn" style="visibility:hidden" id="id_biz_case_edit_btn"
        onClick="location.href='{% url 'business_case_edit' probuild_id %}'">Back To Business Case
      </button>
  </div>

</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/user-permissions.js"></script>
<script type="text/javascript">
  $(document).bind("ajaxComplete", function(){
     formatMduDollarFieldsWithId();
     formatMduPercentFieldsWithId();
     removeMduRequiredFieldBorderWithId();
   });
  $( document ).ready(function() {
    formatMduDollarFieldsWithId();
    formatMduPercentFieldsWithId();
    removeMduRequiredFieldBorderWithId();
    getOtherAddUserPermissions();
  });

  $('#id_mdu_add_form').on('keyup keypress', disableEnter);
  $('#id_mdu_add_form').on('click change', removeMduRequiredFieldBorderWithId);

  $("#id_mdu_build_type").on('change', emptyMDUAssumptions);

  $("#id_current_service_type").on('change', assumpsMDU);
  //$("#id_current_service_type").on('change', function() {
    //assumpsMDU();
    //subscriberMDU();
  //});

  $("#id_unit_ct").on('click change', subscriberMDU);

  $(".delBtn").on('click', deleteMDU);

</script>

{% endblock content %}
