{% extends 'base_reporting.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block header-text %}
  ADM KPI Dashboard
{% endblock header-text %}

{% block reports %}

  <p class="navLink">Export Business Cases In miBuilds:
      <button class="navBtn" onClick="location.href='{% url 'business_case_summary_report' %}'">Try Me</button>
  </p>

  <script type='text/javascript' src='https://tableau.comcast.com/javascripts/api/viz_v1.js'></script>
  <div class='tableauPlaceholder' style='width: 1004px; height: 862px;'>
    <object class='tableauViz' width='1004' height='862' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Ftableau.comcast.com%2F' />
      <param name='site_root' value='&#47;t&#47;miDNB' />
      <param name='name' value='miBuilds&#47;RegionSelection' />
      <param name='tabs' value='yes' />
      <param name='toolbar' value='yes' />
      <param name='showAppBanner' value='false' />
    </object>
  </div>

{% endblock reports %}
