{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">

  <h3> {{ failed_message }} </h3>

  <div id="id_failed_upload_items" class="table">
      {{ failed_items | safe }}
  </div>

  <div id="navBtns" class="formNavBtns">
      <button class="navBtn" onClick="location.href='{% url 'auth_login' %}">Login</button>
      <button class="navBtn" onClick="location.href='http://calcaersi01.cable.comcast.com/IQadmin/'">Back To IQ Admin</button>
  </div>

</div>

{% endblock content %}
