{% extends 'base_content.html' %}
{% load staticfiles %}

{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">
  <h1>Test Your Upload</h1>
  <br>
  <h2><strong>Success!<strong></h2>
  <br>
  <h3>
    None of the buildings or businesses are tied to a different build.
  <br>
    Currently, you will be able to succesfully upload this file with your build.
  <br>
  <br>
    You will be redirected to the "Home" screen now.
  </h3>
</div>

<script type="text/javascript">
    function redirect() {
          window.location.href = "{% url 'home' %}";
    }
    setTimeout(redirect, 8000);
</script>


{% endblock content %}
