{% extends 'base_content.html' %}
{% load staticfiles %}
{% block title %}
    {{ block.super }}
{% endblock title %}

{% block content %}

<div id="body">
  <form id="id_upload_test_form" method="POST" class="form" enctype="multipart/form-data">
    {% csrf_token %}

      <h1>Test Your Upload</h1>
      <br>
      <h3>This upload test will ensure that the buildings or businesses
        in the file are not currently tied to a different build.</h3>
        <div class="bizformField">{{ form.upload.label_tag}} {{ form.upload }}
          <span class="helpText">{{ form.upload.help_text|escape }}</span>
          {% for error in form.upload.errors %}
            <span class="bizformFieldError"><strong>{{ error|escape }}</strong></span>
          {% endfor %}
        </div>
      <br>
      <input type="submit" class="submitBtn" name="btnTestUpload" value="Test Upload" />
  </form>
</div>

<script type="text/javascript">

  $('#id_building_add_upload_form').on('keyup keypress', disableEnter);

</script>

{% endblock content %}
