{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>
        {% block title %}
            Hyperbuild Marketing Portal
        {% endblock title %}
    </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href={% static "collection/style.css" %}>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
{% block header %}{% endblock header %}
</head>
<body>

<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  {% if user.is_authenticated %}
	  <a href="{% url 'home' %}">Home</a>
	  <a href="{% url 'edit_req' slug=hyperbuild_req.slug %}">Query Hyperbuild</a>
	  <a href="{% url 'req_detail' slug=hyperbuild_req.slug %}">Display Results</a>
	  <a href="{% url 'contact' %}">Contact Us</a>
	  <a href="{% url 'password_change' %}">Change Password</a>
	  <a href="{% url 'auth_logout' %}">Logout</a>
	  {% else %}
	  <a href="{% url 'home' %}">Home</a>
	  <a href="{% url 'contact' %}">Contact Us</a>
	  <a href="{% url 'auth_login' %}">Login</a>
	  <a href="{% url 'registration_register' %}">Register</a>
        <a href="{% url 'password_reset' %}">Reset Password</a>
     {% endif %}
</div>

<div id="main">
<img src="{% static "mi_icon.png" %}" alt="mi icon" align = "right" style="width:90px;height:45px;padding-right:2rem">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <h1>Hyperbuild Marketing Portal</h1>
	</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
{% block content %}{% endblock content %}
{% block footer %}{% endblock footer %}
</body>
</html>
