{% load staticfiles %}
<!doctype html>
<html>
<head>
    <title>
        {% block title %}
            HyperBuild Marketing
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="{% static 'css\style.css' %}" />
    {% block header %}{% endblock header %}
</head>
<body>
    <header>
        <h1>HyperBuild Marketing Portal</h1>
        <nav>
            <u1>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'auth_logout' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'auth_login' %}">Login</a></li>
                <li><a href="{% url 'registration_register' %}">Register</a></li>
                {% endif %}
            </u1>
        </nav>
    </header>
    {% block content %}{% endblock content %}
    {% block footer %}{% endblock footer %}
</body>
</html>