{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}
    Contact - {{ block.super }}
{% endblock title %}

{% block content %}
    <div id="main">
    <h1 class="text--center"><u>Contacts</u></h1>    
		<div id="column1" style="float:left; margin:0; width:60%; padding: 75px;">
			<img class="img" src='{% static "scott_face.png" %}' alt="user icon">
			<h3 class="text--center">Scott Schafer</h3>
			<p class="text--center"><a href="mailto:scott_schafer@comcast.com">scott_schafer@comcast.com</a></p>
		</div>
		<div id="column2" style="float:left; margin:0; padding: 75px;">
			<img class="img" src='{% static "jon_face.png" %}' alt="user icon">
			<h3 class="text--center">Jonathan Sharkey</h3>
			<p class="text--center"><a href="mailto:jonathan_sharkey@comcast.com">jonathan_sharkey@comcast.com</a></p>
		</div>
    </div>
{% endblock content %}